The search took 126.03 minutes.
MSE on the validation data: 354.881
Size of the subset: 5000
Complexity of very low complexity ops: 3
\usepackage{breqn}
\usepackage{booktabs}

...

\begin{table}[h]
\begin{center}
\begin{tabular}{@{}cccc@{}}
\toprule
Equation & Complexity & Loss & Score \\
\midrule
$y = 83.5$ & $1$ & $405.$ & $0.0$ \\
$y = 83.6 - x_{1}$ & $5$ & $399.$ & $0.00384$ \\
$y = 83.6 - x_{1}$ & $8$ & $399.$ & $1.67 \cdot 10^{-8}$ \\
$y = 13.4 x_{0} + 74.9$ & $9$ & $372.$ & $0.0709$ \\
$y = 33.8 x_{0} - 33.8 x_{1} + 65.5$ & $13$ & $232.$ & $0.118$ \\
$y = 61.1 x_{0} - 36.5 x_{1} + 46.4$ & $17$ & $159.$ & $0.0948$ \\
$y = 61.3 x_{0} - 36.6 x_{1} + x_{3} + 46.3$ & $21$ & $156.$ & $0.00468$ \\
$y = 67.3 x_{0} - 40.0 x_{1} - 6.75 x_{2} + 42.4$ & $25$ & $149.$ & $0.0117$ \\
$y = 64.7 x_{0} - 38.7 x_{1} - x_{2}^{3} + 43.9$ & $27$ & $144.$ & $0.0159$ \\
$y = 72.7 x_{0} - 43.4 x_{1} + 5.95 x_{2}^{2} + 38.0$ & $29$ & $137.$ & $0.0253$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 73.7 x_{0} - 43.7 x_{1} + 5.50 x_{2} \left(x_{2} - x_{4}\right) + 37.7 \end{dmath*} \end{minipage} & $33$ & $134.$ & $0.00571$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 73.7 x_{0} - 43.7 x_{1} + 5.44 x_{2} \left(x_{2} - x_{4}\right) + x_{3} + 37.7 \end{dmath*} \end{minipage} & $37$ & $131.$ & $0.00479$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 47.6 x_{0} - 47.6 x_{1} - \left(- x_{0} + 0.295 x_{2}\right) \left(22.9 x_{1}^{2} + 18.6\right) + 38.3 \end{dmath*} \end{minipage} & $41$ & $128.$ & $0.00515$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 52.4 x_{0} - 52.4 x_{1} - \left(- x_{0} - 0.197 x_{2}^{2}\right) \left(24.0 x_{1}^{2} + 21.1\right) + 32.4 \end{dmath*} \end{minipage} & $45$ & $115.$ & $0.0280$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 52.9 x_{0} - 52.9 x_{1} - \left(- x_{0} - 0.222 x_{2} \left(x_{2} - x_{4}\right)\right) \left(23.9 x_{1}^{2} + 22.0\right) + 31.5 \end{dmath*} \end{minipage} & $49$ & $112.$ & $0.00576$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 52.9 x_{0} - 52.9 x_{1} - \left(- x_{0} - 0.220 x_{2} \left(x_{2} - x_{4}\right)\right) \left(23.8 x_{1}^{2} + x_{3} + 22.1\right) + 31.6 \end{dmath*} \end{minipage} & $53$ & $110.$ & $0.00542$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 52.6 x_{0} - 52.6 x_{1} - \left(- x_{0} - 0.216 x_{2} \left(x_{2} - x_{4}\right)\right) \left(23.9 x_{1}^{2} + 3.45 x_{3} + 21.3\right) + 32.4 \end{dmath*} \end{minipage} & $57$ & $107.$ & $0.00715$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 52.4 x_{0} - 52.4 x_{1} - \left(- x_{0} - 0.217 x_{2} \left(x_{2} - x_{4}\right)\right) \left(23.9 x_{1}^{2} - x_{3} \left(- x_{4} - 2.71\right) + 21.3\right) + 32.5 \end{dmath*} \end{minipage} & $61$ & $106.$ & $0.00180$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 35.7 x_{0} - 35.7 x_{1} - \left(42.8 x_{0} x_{1}^{2} + 36.1\right) \left(- x_{0} + 0.451 x_{1} - 0.225 x_{2} \left(x_{2} - x_{4}\right)\right) + 32.2 \end{dmath*} \end{minipage} & $64$ & $101.$ & $0.0169$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 35.7 x_{0} - 35.7 x_{1} + x_{3} - \left(42.8 x_{0} x_{1}^{2} + 36.1\right) \left(- x_{0} + 0.451 x_{1} - 0.225 x_{2} \left(x_{2} - x_{4}\right)\right) + 32.2 \end{dmath*} \end{minipage} & $68$ & $98.5$ & $0.00576$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 38.4 x_{0} - 38.4 x_{1} - \left(47.4 x_{0} x_{1}^{2} + 34.1\right) \left(- x_{0} + 0.437 x_{1} - 0.218 \left(x_{2} - x_{4}\right) \left(x_{2} - x_{4} - 0.481\right)\right) + 31.0 \end{dmath*} \end{minipage} & $72$ & $95.7$ & $0.00706$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 38.3 x_{0} - 38.3 x_{1} - \left(46.3 x_{0} x_{1}^{2} + 34.1\right) \left(- x_{0} + 0.431 x_{1} - 0.215 \left(x_{2} - x_{4}\right) \left(x_{2} - x_{3} x_{4} - 0.397\right)\right) + 31.3 \end{dmath*} \end{minipage} & $76$ & $94.6$ & $0.00294$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 38.4 x_{0} - 38.4 x_{1} - \left(47.4 x_{0} x_{1}^{2} + 34.1\right) \left(- x_{0} + 0.432 x_{1} - 0.216 \left(x_{2} - x_{4}\right) \left(x_{2} - x_{3} x_{4} - x_{4} - 0.497\right)\right) + 31.0 \end{dmath*} \end{minipage} & $80$ & $92.0$ & $0.00694$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 38.0 x_{0} - 38.0 x_{1} - \left(49.0 x_{0} x_{1}^{2} + 34.1\right) \left(- x_{0} + 0.446 x_{1} - 0.223 \left(x_{2} - x_{4}\right) \left(x_{2} - 0.426 x_{4} \left(- x_{2} + x_{3}\right) - 0.413\right)\right) + 31.3 \end{dmath*} \end{minipage} & $84$ & $90.7$ & $0.00370$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 36.1 x_{0} - 36.1 x_{1} - \left(- x_{0} + 0.246 x_{1} - 0.246 \left(- x_{1} + x_{2}\right) \left(x_{2} - x_{4}\right)\right) \left(25.6 x_{0} x_{1} \left(x_{0} + x_{1}\right) - 25.6 x_{1} + 2.41 x_{3} - 2.41 x_{4}^{2} + 34.9\right) + 32.6 \end{dmath*} \end{minipage} & $88$ & $90.4$ & $0.000829$ \\
\bottomrule
\end{tabular}
\end{center}
\end{table}