The search took 469.78 minutes.
MSE on the validation data: 264.026
Size of the subset: 5000
Complexity of very low complexity ops: 3
\usepackage{breqn}
\usepackage{booktabs}

...

\begin{table}[h]
\begin{center}
\begin{tabular}{@{}cccc@{}}
\toprule
Equation & Complexity & Loss & Score \\
\midrule
$y = 61.2$ & $1$ & $4.85 \cdot 10^{4}$ & $0.0$ \\
$y = x_{3} + 61.0$ & $5$ & $4.72 \cdot 10^{4}$ & $0.00722$ \\
$y = 24.0 x_{0} + 49.9$ & $9$ & $3.42 \cdot 10^{4}$ & $0.0801$ \\
$y = 72.0 x_{2} + 72.0 x_{3} + 84.9$ & $13$ & $1.95 \cdot 10^{4}$ & $0.141$ \\
$y = 61.7 x_{2} + 116. x_{3} + 93.6$ & $17$ & $1.84 \cdot 10^{4}$ & $0.0146$ \\
$y = 142. \left(x_{2} + x_{3}\right)^{3} + 76.4$ & $19$ & $1.43 \cdot 10^{4}$ & $0.127$ \\
$y = 88.0 - \frac{8.31}{x_{2} + x_{3} + 0.836}$ & $20$ & $1.15 \cdot 10^{4}$ & $0.213$ \\
$y = 88.9 - \frac{12.3}{x_{2} + 1.94 x_{3} + 1.20}$ & $24$ & $1.09 \cdot 10^{4}$ & $0.0140$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 15.9 x_{0} + \frac{15.9 x_{3}}{x_{2} + x_{3} + 0.812} + 68.5 \end{dmath*} \end{minipage} & $28$ & $8.62 \cdot 10^{3}$ & $0.0591$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \left(x_{0} + \frac{x_{3}}{x_{2} + x_{3} + 0.815}\right) \left(x_{1} + 16.3\right) + 68.1 \end{dmath*} \end{minipage} & $32$ & $8.19 \cdot 10^{3}$ & $0.0127$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 18.1 x_{0}^{3} + \frac{18.1 x_{3}}{x_{2} + x_{3} + 0.826} + 68.8 \end{dmath*} \end{minipage} & $34$ & $7.56 \cdot 10^{3}$ & $0.0399$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 38.3 x_{0} - 20.4 x_{1} + 63.0 - \frac{3.40}{x_{2} + x_{3} + 0.777} \end{dmath*} \end{minipage} & $36$ & $6.05 \cdot 10^{3}$ & $0.111$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \left(2 x_{0} - x_{1}\right) \left(x_{4} + 19.4\right) + 62.1 - \frac{3.34}{x_{2} + x_{3} + 0.778} \end{dmath*} \end{minipage} & $40$ & $5.95 \cdot 10^{3}$ & $0.00437$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 20.0 x_{0}^{3} + 20.0 x_{0} - 20.0 x_{1} + 63.4 - \frac{3.06}{x_{2} + x_{3} + 0.767} \end{dmath*} \end{minipage} & $42$ & $5.74 \cdot 10^{3}$ & $0.0174$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \left(x_{4} + 20.0\right) \left(x_{0}^{3} + x_{0} - x_{1}\right) + 63.3 - \frac{3.07}{x_{2} + x_{3} + 0.769} \end{dmath*} \end{minipage} & $46$ & $5.52 \cdot 10^{3}$ & $0.0102$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 38.9 x_{0} - 19.4 x_{1} + \frac{x_{4} \left(x_{0} - 0.468\right) - 3.80}{x_{2} + x_{3} + 0.778} + 63.1 \end{dmath*} \end{minipage} & $48$ & $5.45 \cdot 10^{3}$ & $0.00647$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = - x_{4} + \left(x_{4} + 20.2\right) \left(x_{0}^{3} + x_{0} - x_{1}\right) + 63.3 - \frac{3.08}{x_{2} + x_{3} + 0.769} \end{dmath*} \end{minipage} & $50$ & $5.39 \cdot 10^{3}$ & $0.00513$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 39.2 x_{0} - 19.6 x_{1} + \frac{\left(x_{0} - 0.378\right) \left(x_{2} + x_{4}\right) - 3.80}{x_{2} + x_{3} + 0.776} + 62.8 \end{dmath*} \end{minipage} & $52$ & $5.37 \cdot 10^{3}$ & $0.00174$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = - x_{4} + \left(x_{0}^{3} + x_{0} - x_{1}\right) \left(x_{3} + x_{4} + 20.0\right) + 63.3 - \frac{3.07}{x_{2} + x_{3} + 0.769} \end{dmath*} \end{minipage} & $54$ & $5.33 \cdot 10^{3}$ & $0.00367$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 41.9 x_{0} - 20.9 x_{1} + \left(7.18 x_{0} - 4.87\right) \left(x_{1} + x_{4}\right) + 57.6 - \frac{3.07}{x_{2} + x_{3} + 0.766} \end{dmath*} \end{minipage} & $56$ & $5.06 \cdot 10^{3}$ & $0.0262$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 43.5 x_{0} - 21.8 x_{1} + \left(6.22 x_{0} - 4.42\right) \left(x_{0} + x_{1} + x_{4}\right) + 57.6 - \frac{3.31}{x_{2} + x_{3} + 0.769} \end{dmath*} \end{minipage} & $60$ & $4.95 \cdot 10^{3}$ & $0.00558$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 41.9 x_{0} - 20.9 x_{1} + \left(x_{1} + x_{4}\right) \left(\frac{x_{0}}{x_{3} + 0.444} - 5.16\right) + 57.8 - \frac{3.17}{x_{2} + x_{3} + 0.766} \end{dmath*} \end{minipage} & $63$ & $4.92 \cdot 10^{3}$ & $0.00196$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 41.9 x_{0} - 20.9 x_{1} + \left(5.93 x_{0} - 4.88\right) \left(x_{0} + x_{1} + x_{4} + 0.740\right) + 58.8 - \frac{3.07}{x_{2} + x_{3} + 0.767} \end{dmath*} \end{minipage} & $64$ & $4.88 \cdot 10^{3}$ & $0.00702$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 41.9 x_{0} - 20.9 x_{1} + \left(6.22 x_{0}^{3} - 3.79\right) \left(x_{0} + x_{1} + x_{4}\right) + 57.4 - \frac{3.07}{x_{2} + x_{3} + 0.767} \end{dmath*} \end{minipage} & $66$ & $4.80 \cdot 10^{3}$ & $0.00833$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 40.0 x_{0} - 20.0 x_{1} + \left(3.59 x_{0} - 2.86\right) \left(x_{1} + 2.11\right) \left(3.05 x_{1} + x_{4}\right) + 57.6 - \frac{3.40}{x_{2} + x_{3} + 0.776} \end{dmath*} \end{minipage} & $68$ & $4.48 \cdot 10^{3}$ & $0.0346$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 39.8 x_{0} - 19.9 x_{1} + \left(3.44 x_{0} - 2.97\right) \left(x_{1} + 2.51\right) \left(2 x_{1} + x_{4} + 0.884\right) + 58.8 - \frac{2.96}{x_{2} + x_{3} + 0.768} \end{dmath*} \end{minipage} & $72$ & $4.47 \cdot 10^{3}$ & $0.000677$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 40.0 x_{0} - 20.0 x_{1} + \left(3.44 x_{0} - 3.05\right) \left(x_{1} + 2.31\right) \left(x_{0} + 2 x_{1} + x_{4} + 0.987\right) + 59.5 - \frac{2.96}{x_{2} + x_{3} + 0.768} \end{dmath*} \end{minipage} & $76$ & $4.42 \cdot 10^{3}$ & $0.00273$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 39.2 x_{0} - 19.6 x_{1} + x_{3} + \left(3.44 x_{0} - 3.02\right) \left(x_{1} + 2.35\right) \left(x_{0} + 2 x_{1} + x_{4} + 1.06\right) + 59.5 - \frac{2.91}{x_{2} + x_{3} + 0.767} \end{dmath*} \end{minipage} & $80$ & $4.38 \cdot 10^{3}$ & $0.00237$ \\
\bottomrule
\end{tabular}
\end{center}
\end{table}