The search took 467.02 minutes.
MSE on the validation data: 592.678
Size of the subset: 5000
Complexity of very low complexity ops: 3
\usepackage{breqn}
\usepackage{booktabs}

...

\begin{table}[h]
\begin{center}
\begin{tabular}{@{}cccc@{}}
\toprule
Equation & Complexity & Loss & Score \\
\midrule
$y = 46.1$ & $1$ & $1.78 \cdot 10^{8}$ & $0.0$ \\
$y = x_{0} + 46.2$ & $5$ & $1.63 \cdot 10^{8}$ & $0.0228$ \\
$y = 20.1 x_{0} + 43.6$ & $9$ & $6.77 \cdot 10^{7}$ & $0.219$ \\
$y = 69.5 x_{2} + 69.5 x_{3} + 78.4$ & $13$ & $3.56 \cdot 10^{7}$ & $0.160$ \\
$y = \frac{x_{3}}{x_{2} + 0.403} + 65.3$ & $16$ & $2.77 \cdot 10^{7}$ & $0.0838$ \\
$y = 129. \left(x_{2} + x_{3}\right)^{3} + 71.5$ & $19$ & $2.08 \cdot 10^{7}$ & $0.0955$ \\
$y = 77.5 - \frac{4.83}{x_{2} + x_{3} + 0.804}$ & $20$ & $1.25 \cdot 10^{7}$ & $0.509$ \\
$y = 74.7 + \frac{x_{0} + x_{2} - 1.49}{x_{3} + 0.362}$ & $24$ & $1.06 \cdot 10^{7}$ & $0.0420$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 13.4 x_{0} + \frac{13.4 x_{3}}{x_{2} + x_{3} + 0.813} + 65.8 \end{dmath*} \end{minipage} & $28$ & $7.45 \cdot 10^{6}$ & $0.0877$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 16.5 x_{0} + \frac{16.5 x_{3}}{x_{2} + 2 x_{3} + 1.16} + 65.3 \end{dmath*} \end{minipage} & $32$ & $6.79 \cdot 10^{6}$ & $0.0233$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 16.3 x_{0}^{3} + \frac{16.3 x_{3}}{x_{2} + x_{3} + 0.834} + 66.1 \end{dmath*} \end{minipage} & $34$ & $6.42 \cdot 10^{6}$ & $0.0274$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 28.5 x_{0} - 14.8 x_{1} + 63.7 - \frac{3.16}{x_{2} + x_{3} + 0.782} \end{dmath*} \end{minipage} & $36$ & $4.92 \cdot 10^{6}$ & $0.133$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \left(x_{2} + 28.5\right) \left(x_{0} - 0.545 x_{1} + 2.19 - \frac{0.0941}{x_{2} + x_{3} + 0.774}\right) \end{dmath*} \end{minipage} & $40$ & $4.76 \cdot 10^{6}$ & $0.00870$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 30.3 x_{0} - 17.1 x_{1} + 5.48 x_{2} + 60.2 - \frac{1.95}{x_{2} + x_{3} + 0.761} \end{dmath*} \end{minipage} & $44$ & $4.61 \cdot 10^{6}$ & $0.00772$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 30.3 x_{0} - 15.9 x_{1} - x_{2} x_{4} + 60.6 - \frac{2.23}{x_{2} + x_{3} + 0.765} \end{dmath*} \end{minipage} & $47$ & $4.49 \cdot 10^{6}$ & $0.00858$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 30.3 x_{0} - 16.3 x_{1} + x_{2} x_{4}^{2} + 60.3 - \frac{2.07}{x_{2} + x_{3} + 0.762} \end{dmath*} \end{minipage} & $48$ & $4.29 \cdot 10^{6}$ & $0.0471$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 30.3 x_{0} - 16.2 x_{1} + 0.526 x_{2} x_{4}^{2} + 60.3 - \frac{2.09}{x_{2} + x_{3} + 0.762} \end{dmath*} \end{minipage} & $52$ & $4.18 \cdot 10^{6}$ & $0.00626$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 30.3 x_{0} - 16.5 x_{1} + 0.501 x_{2} x_{4}^{2} + x_{2} + 60.3 - \frac{2.07}{x_{2} + x_{3} + 0.762} \end{dmath*} \end{minipage} & $56$ & $4.14 \cdot 10^{6}$ & $0.00243$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 31.8 x_{0} - 16.1 x_{1} + 31.8 x_{2} \cdot \left(0.106 x_{0} - 0.106 x_{4}\right) + 61.5 - \frac{9.26}{\frac{x_{3}}{x_{2} + 0.639} + 1.51} \end{dmath*} \end{minipage} & $59$ & $4.11 \cdot 10^{6}$ & $0.00280$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 34.5 x_{0} - 16.9 x_{1} + 34.5 x_{4} \cdot \left(0.108 x_{0} - 0.108 x_{2} - 0.0472\right) + 61.5 - \frac{9.53}{\frac{x_{3}}{x_{2} + 0.663} + 1.39} \end{dmath*} \end{minipage} & $63$ & $3.92 \cdot 10^{6}$ & $0.0118$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 34.5 x_{0} - 17.2 x_{1} + x_{2} + 34.5 x_{4} \cdot \left(0.108 x_{0} - 0.108 x_{2} - 0.0480\right) + 61.3 - \frac{9.53}{\frac{x_{3}}{x_{2} + 0.664} + 1.39} \end{dmath*} \end{minipage} & $67$ & $3.81 \cdot 10^{6}$ & $0.00688$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 31.9 x_{0} - 15.9 x_{1} + 31.9 x_{4} \cdot \left(0.148 x_{0} + 0.0300 x_{2} x_{4} - 0.0891\right) + 64.0 - \frac{11.5}{\frac{x_{3}}{x_{2} + 0.656} + 1.46} \end{dmath*} \end{minipage} & $71$ & $3.66 \cdot 10^{6}$ & $0.0102$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 31.9 x_{0} - 15.9 x_{1} + 31.9 x_{4} \cdot \left(0.153 x_{0} + 0.0296 x_{2} x_{4} - 0.0927\right) + 63.9 - \frac{11.5}{\frac{x_{3}}{x_{2} + 0.656} + 1.46} \end{dmath*} \end{minipage} & $74$ & $3.65 \cdot 10^{6}$ & $0.000622$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 31.9 x_{0} - 16.0 x_{1} + 31.9 x_{4} \cdot \left(0.148 x_{0} + 0.0300 x_{1} + 0.0300 x_{2} x_{4} - 0.0864\right) + 64.0 - \frac{11.5}{\frac{x_{3}}{x_{2} + 0.656} + 1.46} \end{dmath*} \end{minipage} & $75$ & $3.65 \cdot 10^{6}$ & $0.00159$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 31.9 x_{0} - 16.1 x_{1} + 31.9 \left(x_{0} + x_{4}\right) \left(0.165 x_{0} + 0.0290 x_{2} x_{4} - 0.0845\right) + 63.5 - \frac{12.2}{\frac{x_{3}}{x_{2} + 0.657} + 1.46} \end{dmath*} \end{minipage} & $78$ & $3.37 \cdot 10^{6}$ & $0.0265$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \left(x_{0} + 30.3\right) \left(x_{0} - 0.434 x_{1} + \left(x_{1} + x_{4}\right) \left(0.193 x_{0} + 0.0320 x_{2} x_{4} - 0.130\right) + 2.01 - \frac{0.387}{\frac{x_{3}}{x_{2} + 0.656} + 1.45}\right) \end{dmath*} \end{minipage} & $82$ & $3.23 \cdot 10^{6}$ & $0.0103$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \left(2 x_{0} + 30.3\right) \left(x_{0} - 0.473 x_{1} + \left(x_{1} + x_{4}\right) \left(0.189 x_{0} + 0.0315 x_{2} x_{4} - 0.128\right) + 2.01 - \frac{0.388}{\frac{x_{3}}{x_{2} + 0.656} + 1.45}\right) \end{dmath*} \end{minipage} & $86$ & $3.11 \cdot 10^{6}$ & $0.00920$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \left(3 x_{0} + 30.3\right) \left(x_{0} - 0.499 x_{1} + \left(x_{1} + x_{4}\right) \left(0.190 x_{0} + 0.0331 x_{2} x_{4} - 0.134\right) + 2.01 - \frac{0.403}{\frac{x_{3}}{x_{2} + 0.656} + 1.46}\right) \end{dmath*} \end{minipage} & $90$ & $3.07 \cdot 10^{6}$ & $0.00387$ \\
\bottomrule
\end{tabular}
\end{center}
\end{table}