The search took 469.95 minutes.
MSE on the validation data: 140.102
Size of the subset: 5000
Complexity of very low complexity ops: 3
\usepackage{breqn}
\usepackage{booktabs}

...

\begin{table}[h]
\begin{center}
\begin{tabular}{@{}cccc@{}}
\toprule
Equation & Complexity & Loss & Score \\
\midrule
$y = 83.5$ & $1$ & $405.$ & $0.0$ \\
$y = 83.6 - x_{1}$ & $5$ & $399.$ & $0.00384$ \\
$y = 83.6 - x_{1}$ & $8$ & $399.$ & $1.67 \cdot 10^{-8}$ \\
$y = 13.4 x_{0} + 74.9$ & $9$ & $372.$ & $0.0709$ \\
$y = 33.8 x_{0} - 33.8 x_{1} + 65.5$ & $13$ & $232.$ & $0.118$ \\
$y = 61.1 x_{0} - 36.5 x_{1} + 46.4$ & $17$ & $159.$ & $0.0948$ \\
$y = 61.3 x_{0} - 36.6 x_{1} + x_{3} + 46.3$ & $21$ & $156.$ & $0.00468$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = - 36.6 x_{1} + 36.6 \tan{\left(x_{0} \right)} + 52.5 \end{dmath*} \end{minipage} & $22$ & $154.$ & $0.0101$ \\
$y = 67.2 x_{0} - 39.9 x_{1} - 6.75 x_{2} + 42.4$ & $25$ & $149.$ & $0.0123$ \\
$y = - 42.7 x_{1} - 9.49 x_{2} + 42.7 e^{x_{0}}$ & $26$ & $141.$ & $0.0488$ \\
$y = 72.7 x_{0} - 43.5 x_{1} + 5.96 x_{2}^{2} + 38.0$ & $29$ & $137.$ & $0.0112$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 73.6 x_{0} - 43.7 x_{1} - 5.50 x_{2} \left(- x_{2} + x_{4}\right) + 37.8 \end{dmath*} \end{minipage} & $33$ & $134.$ & $0.00571$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 73.5 x_{0} - 43.6 x_{1} - 5.44 x_{2} \left(- x_{2} + x_{4}\right) + x_{3} + 37.9 \end{dmath*} \end{minipage} & $37$ & $131.$ & $0.00480$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 74.1 x_{0} - 43.9 x_{1} - 5.46 x_{2} \left(- x_{2} + x_{4}\right) + 2 x_{3} + 37.6 \end{dmath*} \end{minipage} & $41$ & $130.$ & $0.00192$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 17.2 x_{1} \left(x_{0} \left(x_{1} - 0.916\right) - x_{2}\right) - 42.3 x_{1} + 42.3 e^{x_{0}} \end{dmath*} \end{minipage} & $42$ & $117.$ & $0.105$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = - 26.3 x_{0} x_{1} \cdot \left(0.807 - x_{1}\right) - 41.9 x_{1} - 9.36 x_{2} + 41.9 e^{x_{0}} \end{dmath*} \end{minipage} & $46$ & $111.$ & $0.0143$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = - 26.3 x_{0} x_{1} \cdot \left(0.807 - x_{1}\right) - 41.9 x_{1} - 9.37 x_{2} + 41.9 e^{x_{0}} \end{dmath*} \end{minipage} & $49$ & $111.$ & $3.01 \cdot 10^{-8}$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = - 26.8 x_{0} x_{1} \cdot \left(0.833 - x_{1}\right) - 41.6 x_{1} + 4.82 x_{2}^{2} + 41.6 e^{x_{0}} \end{dmath*} \end{minipage} & $50$ & $103.$ & $0.0716$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = - 26.9 x_{0} x_{1} \cdot \left(0.833 - x_{1}\right) - 41.6 x_{1} + 4.79 x_{2}^{2} + x_{3} + 41.6 e^{x_{0}} \end{dmath*} \end{minipage} & $54$ & $100.$ & $0.00621$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 12.1 x_{0} x_{1} \cdot \left(0.814 - x_{1}\right) \left(- x_{1} - 3.34\right) - 41.4 x_{1} + 4.93 x_{2}^{2} + 41.4 e^{x_{0}} \end{dmath*} \end{minipage} & $58$ & $98.3$ & $0.00548$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 11.8 x_{0} x_{1} \cdot \left(0.814 - x_{1}\right) \left(- x_{1} - 3.40\right) - 41.4 x_{1} + 4.88 x_{2}^{2} + x_{3} + 41.4 e^{x_{0}} \end{dmath*} \end{minipage} & $62$ & $96.0$ & $0.00604$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 11.8 x_{0} x_{1} \cdot \left(0.814 - x_{1}\right) \left(- x_{1} - 3.40\right) - 41.4 x_{1} + 4.88 x_{2}^{2} + x_{3} + 41.4 e^{x_{0}} \end{dmath*} \end{minipage} & $65$ & $96.0$ & $1.20 \cdot 10^{-6}$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 11.8 x_{0} x_{1} \cdot \left(0.811 - x_{1}\right) \left(- x_{1} - 3.40\right) - 41.4 x_{1} + x_{2}^{2} \left(x_{3} + 4.64\right) + x_{3} + 41.4 e^{x_{0}} \end{dmath*} \end{minipage} & $66$ & $94.0$ & $0.0205$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 10.8 x_{0} x_{1} \cdot \left(0.813 - x_{1}\right) \left(- x_{1} - 3.61\right) - 41.5 x_{1} + 4.83 x_{2}^{2} + x_{3} \left(x_{4} + 1.92\right) + 41.5 e^{x_{0}} \end{dmath*} \end{minipage} & $70$ & $93.2$ & $0.00211$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 10.8 x_{0} x_{1} \cdot \left(0.812 - x_{1}\right) \left(- x_{1} - 3.64\right) - 41.5 x_{1} + 4.79 x_{2}^{2} + x_{3} \left(x_{1} + x_{4} + 1.88\right) + 41.5 e^{x_{0}} \end{dmath*} \end{minipage} & $74$ & $92.5$ & $0.00195$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 10.8 x_{0} x_{1} \cdot \left(0.812 - x_{1}\right) \left(- x_{1} - 3.64\right) - 41.5 x_{1} + 4.50 x_{2}^{2} - x_{2} + x_{3} \left(x_{1} + x_{4} + 1.88\right) + 41.5 e^{x_{0}} \end{dmath*} \end{minipage} & $78$ & $92.0$ & $0.00136$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 10.8 x_{0} x_{1} \cdot \left(0.807 - x_{1}\right) \left(- x_{1} - 3.64\right) - 41.5 x_{1} + 4.04 x_{2}^{2} - x_{4}^{2} + \left(x_{1} + 1.89\right) \left(- x_{2} + x_{3}\right) + 41.5 e^{x_{0}} \end{dmath*} \end{minipage} & $82$ & $91.2$ & $0.00215$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 10.8 x_{0} x_{1} \cdot \left(0.784 - x_{1}\right) \left(- x_{1} - 3.64\right) - 41.4 x_{1} + 4.50 x_{2}^{2} - 4.50 x_{4}^{2} + \left(x_{1} + 1.71\right) \left(- x_{2} + x_{3}\right) + 41.4 e^{x_{0}} \end{dmath*} \end{minipage} & $86$ & $90.5$ & $0.00183$ \\
\bottomrule
\end{tabular}
\end{center}
\end{table}