The search took 466.87 minutes.
MSE on the validation data: 172.284
Size of the subset: 5000
Complexity of very low complexity ops: 3
\usepackage{breqn}
\usepackage{booktabs}

...

\begin{table}[h]
\begin{center}
\begin{tabular}{@{}cccc@{}}
\toprule
Equation & Complexity & Loss & Score \\
\midrule
$y = 45.6$ & $1$ & $3.72 \cdot 10^{6}$ & $0.0$ \\
$y = x_{0} + 45.7$ & $5$ & $3.46 \cdot 10^{6}$ & $0.0183$ \\
$y = 24.1 x_{0} + 42.9$ & $9$ & $1.42 \cdot 10^{6}$ & $0.222$ \\
$y = 98.5 x_{2} + 98.5 x_{3} + 94.3$ & $13$ & $7.54 \cdot 10^{5}$ & $0.159$ \\
$y = \frac{x_{3}}{x_{2} + 0.402} + 67.7$ & $16$ & $6.19 \cdot 10^{5}$ & $0.0657$ \\
$y = 148. \left(x_{2} + x_{3}\right)^{3} + 74.7$ & $19$ & $4.54 \cdot 10^{5}$ & $0.104$ \\
$y = 81.4 - \frac{5.54}{x_{2} + x_{3} + 0.806}$ & $20$ & $2.96 \cdot 10^{5}$ & $0.429$ \\
$y = 77.2 + \frac{x_{0} + x_{2} - 1.46}{x_{3} + 0.359}$ & $24$ & $2.73 \cdot 10^{5}$ & $0.0199$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 14.6 x_{0} + \frac{14.6 x_{3}}{x_{2} + x_{3} + 0.811} + 67.3 \end{dmath*} \end{minipage} & $28$ & $1.93 \cdot 10^{5}$ & $0.0868$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \left(16.1 - x_{1}\right) \left(x_{0} + \frac{x_{3}}{x_{2} + x_{3} + 0.821} + 4.22\right) \end{dmath*} \end{minipage} & $32$ & $1.80 \cdot 10^{5}$ & $0.0174$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 17.4 x_{0}^{3} + \frac{17.4 x_{3}}{x_{2} + x_{3} + 0.830} + 67.5 \end{dmath*} \end{minipage} & $34$ & $1.67 \cdot 10^{5}$ & $0.0372$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \left(37.7 - \frac{1.50}{x_{2} + x_{3} + 0.775}\right) \left(x_{0} - 0.519 x_{1} + 1.62\right) \end{dmath*} \end{minipage} & $36$ & $1.30 \cdot 10^{5}$ & $0.126$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \left(x_{0} - 0.543 x_{1} + 1.64\right) \left(x_{2} + 37.0 - \frac{1.31}{x_{2} + x_{3} + 0.770}\right) \end{dmath*} \end{minipage} & $40$ & $1.26 \cdot 10^{5}$ & $0.00680$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \left(38.9 - \frac{1.09}{x_{2} + x_{3} + 0.760}\right) \left(x_{0} + x_{1} \cdot \left(0.254 x_{2} - 0.503\right) + 1.42\right) \end{dmath*} \end{minipage} & $44$ & $1.16 \cdot 10^{5}$ & $0.0214$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{2} x_{4}^{2} + \left(46.3 - \frac{1.36}{x_{2} + x_{3} + 0.762}\right) \left(x_{0} - 0.526 x_{1} + 1.19\right) \end{dmath*} \end{minipage} & $48$ & $1.09 \cdot 10^{5}$ & $0.0169$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{4}^{2} \left(x_{2} - x_{3}\right) + \left(46.3 - \frac{1.38}{x_{2} + x_{3} + 0.762}\right) \left(x_{0} - 0.529 x_{1} + 1.18\right) \end{dmath*} \end{minipage} & $52$ & $1.04 \cdot 10^{5}$ & $0.0106$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{4} \cdot \left(4.46 x_{0} - 4.46 x_{2} - 2.30\right) + \left(52.0 - \frac{1.61}{x_{2} + x_{3} + 0.762}\right) \left(x_{0} - 0.516 x_{1} + 0.992\right) \end{dmath*} \end{minipage} & $56$ & $9.97 \cdot 10^{4}$ & $0.0107$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{4} \cdot \left(5.03 x_{0} + x_{2} x_{4} - 3.37\right) + \left(52.1 - \frac{1.60}{x_{2} + x_{3} + 0.763}\right) \left(x_{0} - 0.522 x_{1} + 0.989\right) \end{dmath*} \end{minipage} & $60$ & $9.29 \cdot 10^{4}$ & $0.0175$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{4} \cdot \left(5.16 x_{0} + x_{2} x_{4} - 3.45\right) + \left(52.9 - \frac{1.70}{x_{2} + x_{3} + 0.766}\right) \left(x_{0} - 0.522 x_{1} + 0.974\right) \end{dmath*} \end{minipage} & $64$ & $9.28 \cdot 10^{4}$ & $0.000175$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{2} + x_{4} \cdot \left(5.15 x_{0} + x_{2} x_{4} - 3.40\right) + \left(52.0 - \frac{1.58}{x_{2} + x_{3} + 0.763}\right) \left(x_{0} - 0.530 x_{1} + 0.992\right) \end{dmath*} \end{minipage} & $67$ & $9.24 \cdot 10^{4}$ & $0.00157$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{1}^{2} + x_{4} \cdot \left(4.99 x_{0} + x_{2} x_{4} - 3.34\right) + \left(52.1 - \frac{1.57}{x_{2} + x_{3} + 0.761}\right) \left(x_{0} - 0.518 x_{1} + 0.973\right) \end{dmath*} \end{minipage} & $71$ & $9.11 \cdot 10^{4}$ & $0.00346$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 3.67 x_{0} x_{1} + x_{4} \cdot \left(5.10 x_{0} + x_{2} x_{4} - 3.55\right) + \left(52.0 - \frac{1.61}{x_{2} + x_{3} + 0.761}\right) \left(x_{0} - 0.550 x_{1} + 0.966\right) \end{dmath*} \end{minipage} & $75$ & $8.90 \cdot 10^{4}$ & $0.00584$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{1}^{2} \left(x_{1} + 3.18\right) + x_{4} \cdot \left(3.37 x_{0} + x_{2} x_{4} - 3.07\right) + \left(52.1 - \frac{1.59}{x_{2} + x_{3} + 0.761}\right) \left(x_{0} - 0.549 x_{1} + 0.947\right) \end{dmath*} \end{minipage} & $76$ & $8.84 \cdot 10^{4}$ & $0.00771$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{1}^{2} \left(x_{1} + 3.04\right) + x_{4} \cdot \left(4.74 x_{0} + x_{2} x_{4} - 3.37\right) + \left(52.1 - \frac{1.60}{x_{2} + x_{3} + 0.761}\right) \left(x_{0} - 0.549 x_{1} + 0.947\right) \end{dmath*} \end{minipage} & $79$ & $8.73 \cdot 10^{4}$ & $0.00411$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{0} x_{1} \cdot \left(2.97 x_{1} + 7.00\right) + x_{4} \cdot \left(5.47 x_{0} + x_{2} x_{4} - 4.26\right) + \left(52.0 - \frac{1.62}{x_{2} + x_{3} + 0.761}\right) \left(x_{0} - 0.627 x_{1} + 0.935\right) \end{dmath*} \end{minipage} & $83$ & $8.20 \cdot 10^{4}$ & $0.0154$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{0} x_{1} \cdot \left(5.36 x_{1} + 7.17\right) + x_{4} \cdot \left(5.43 x_{0} + x_{2} x_{4} - 4.26\right) + \left(52.0 - \frac{1.65}{x_{2} + x_{3} + 0.761}\right) \left(x_{0} - 0.649 x_{1} + 0.922\right) \end{dmath*} \end{minipage} & $87$ & $8.03 \cdot 10^{4}$ & $0.00537$ \\
\bottomrule
\end{tabular}
\end{center}
\end{table}