Complexity,Loss,Equation
1,300.88525,"82.48692"
5,210.8367,"(x0 * 83.69235)"
9,183.42607,"((x0 * 47.34182) - -36.71079)"
11,165.03848,"cube(x0 + 3.375146)"
13,142.40974,"((x0 * 83.284996) + (x1 * -8.714226))"
15,112.916176,"((x0 * 82.61464) - cube(x1))"
17,102.43428,"((x0 * 81.76239) + ((x1 * 2.6544838) * x1))"
21,97.73043,"(((x0 * 101.68882) - 20.48876) + (x1 * (x1 * 3.7776527)))"
24,97.730415,"(((x0 * 101.67128) - 20.468664) + (x1 * (x1 / 0.26482165)))"
25,89.83079,"((x0 * ((x0 * 31.682962) - -49.77129)) + ((x1 * 2.7901301) * x1))"
27,89.735176,"((x0 * (sqrt_abs(x0) * 81.58395)) + ((x1 * 3.0199187) * x1))"
29,88.343376,"((x0 * ((x0 * 27.550394) - -54.11771)) + (((x1 * 2.844853) - x3) * x1))"
31,87.86763,"((x0 * (sqrt_abs(x0) * 81.84163)) + (((x1 * 3.1256294) - x3) * x1))"
33,85.79245,"((x0 * ((x0 * 35.049713) - -46.869583)) + (((x1 * 2.7661476) - x3) * (x1 - x0)))"
35,85.35559,"((x0 * (sqrt_abs(x0) * 81.99165)) + (((x1 * 2.9644966) - x3) * (x1 - x0)))"
37,84.423515,"((x0 * ((x0 * (x0 * 25.588497)) - -56.320194)) + (((x1 * 2.922162) - x3) * (x1 - x0)))"
39,84.24953,"((x0 * (sqrt_abs(x0) * 81.9815)) + ((((x1 - (x3 * 0.5951708)) - x0) * 3.006168) * x1))"
41,83.01069,"((x0 * ((x0 * (x0 * 24.20039)) - -57.663677)) + ((x1 * 2.9690516) * ((x1 - (x3 * 0.6187131)) - x0)))"
45,81.92846,"((x0 * ((x0 * (x0 * 25.043139)) - -57.002457)) + (((((x1 + (x3 * -0.62784064)) - x0) - x2) * 2.8825152) * x1))"
49,80.49963,"((x0 * ((x0 * (x0 * ((x1 * (x1 * 3.1209922)) + 26.658854))) - -54.508484)) + ((((x1 - x0) - x3) * 2.9606602) * x1))"
53,80.280334,"(((x0 * ((x0 * (x0 * ((x1 * (x1 * 3.1324425)) + 26.661009))) - -54.616623)) + ((((x1 - x0) - x3) * 2.967025) * x1)) - x2)"
56,78.54517,"((x0 * ((x0 * (x0 * ((0.3166863 / (x4 + 0.39585584)) + 28.04043))) - -53.42934)) + ((((x1 - (x3 * 0.6037806)) - x0) * 3.027892) * x1))"
57,78.34439,"((x0 * ((x0 * (x0 * ((x1 * (x1 * 3.125333)) + 27.80749))) - -53.827065)) + (((((x1 - x2) - x0) - x3) * 2.988916) * (x1 + x2)))"
60,76.52169,"((x0 * ((x0 * (x0 * (((x1 * 2.593246) * (x1 / (x4 + 0.39581737))) + 27.306479))) - -53.827065)) + ((((x1 - x0) - x3) * 2.9932308) * x1))"
64,75.05759,"((x0 * ((x0 * (x0 * (((x1 - x2) * ((x1 * 2.5445912) / (x4 + 0.39581737))) + 27.42499))) - -53.827065)) + ((((x1 - x0) - x3) * 2.988916) * x1))"
67,75.055275,"((x0 * ((x0 * (x0 * (((x1 - x2) * ((x1 / 0.39581737) / (x4 + 0.39581737))) + 27.459745))) - -53.827065)) + ((((x1 - x0) - x3) * 2.988916) * x1))"
68,74.56179,"(((x0 * ((x0 * (x0 * (((x1 - x2) * ((x1 * 2.4304092) / (x4 + 0.39581737))) + 27.42499))) - -53.827065)) + ((((x1 - x0) - x3) * 2.988916) * x1)) + x4)"
72,73.473236,"((x0 * (((0.655483 / (x4 + 0.39606386)) + (x0 * (x0 * ((x1 * (x1 * 3.270291)) + 31.539213)))) - -48.99745)) + (((((x1 - x2) - x0) - x3) * 3.0418043) * (x1 + x2)))"
76,72.43996,"((x0 * (((0.7168994 / (x4 + 0.39583054)) + (x0 * (x0 * ((x1 * (x1 * 3.334367)) + 31.675371)))) - -49.15966)) + (((((x1 - x0) - x2) - x3) * 3.1192498) * ((x1 + x2) + x2)))"
80,71.92595,"((x0 * ((((0.90114516 - x2) / (x4 + 0.39583054)) + (x0 * (x0 * ((x1 * (x1 * 3.3237395)) + 31.675371)))) - -49.15966)) + (((((x1 - x0) - x2) - x3) * 3.1192498) * ((x1 + x2) + x2)))"
84,71.86309,"((x0 * ((((1.0276396 - (x2 * 1.3319879)) / (x4 + 0.39582494)) + (x0 * (x0 * ((x1 * (x1 * 3.242233)) + 31.675371)))) - -49.13565)) + (((((x1 - x0) - x2) - x3) * 3.1109626) * ((x1 + x2) + x2)))"
