The search took 466.69 minutes.
MSE on the validation data: 196.493
Size of the subset: 5000
Complexity of very low complexity ops: 3
\usepackage{breqn}
\usepackage{booktabs}

...

\begin{table}[h]
\begin{center}
\begin{tabular}{@{}cccc@{}}
\toprule
Equation & Complexity & Loss & Score \\
\midrule
$y = 82.5$ & $1$ & $301.$ & $0.0$ \\
$y = 83.7 x_{0}$ & $5$ & $211.$ & $0.0889$ \\
$y = 47.3 x_{0} + 36.7$ & $9$ & $183.$ & $0.0348$ \\
$y = 38.4 \left(0.296 x_{0} + 1\right)^{3}$ & $11$ & $165.$ & $0.0528$ \\
$y = 83.3 x_{0} - 8.71 x_{1}$ & $13$ & $142.$ & $0.0737$ \\
$y = 82.6 x_{0} - x_{1}^{3}$ & $15$ & $113.$ & $0.116$ \\
$y = 81.8 x_{0} + 2.65 x_{1}^{2}$ & $17$ & $102.$ & $0.0487$ \\
$y = 102. x_{0} + 3.78 x_{1}^{2} - 20.5$ & $21$ & $97.7$ & $0.0118$ \\
$y = 102. x_{0} + 3.78 x_{1}^{2} - 20.5$ & $24$ & $97.7$ & $5.12 \cdot 10^{-8}$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{0} \cdot \left(31.7 x_{0} + 49.8\right) + 2.79 x_{1}^{2} \end{dmath*} \end{minipage} & $25$ & $89.8$ & $0.0843$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 81.6 x_{0} \sqrt{\left|{x_{0}}\right|} + 3.02 x_{1}^{2} \end{dmath*} \end{minipage} & $27$ & $89.7$ & $0.000533$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{0} \cdot \left(27.6 x_{0} + 54.1\right) + x_{1} \cdot \left(2.84 x_{1} - x_{3}\right) \end{dmath*} \end{minipage} & $29$ & $88.3$ & $0.00782$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 81.8 x_{0} \sqrt{\left|{x_{0}}\right|} + x_{1} \cdot \left(3.13 x_{1} - x_{3}\right) \end{dmath*} \end{minipage} & $31$ & $87.9$ & $0.00270$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{0} \cdot \left(35.0 x_{0} + 46.9\right) + \left(- x_{0} + x_{1}\right) \left(2.77 x_{1} - x_{3}\right) \end{dmath*} \end{minipage} & $33$ & $85.8$ & $0.0119$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 82.0 x_{0} \sqrt{\left|{x_{0}}\right|} + \left(- x_{0} + x_{1}\right) \left(2.96 x_{1} - x_{3}\right) \end{dmath*} \end{minipage} & $35$ & $85.4$ & $0.00255$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{0} \cdot \left(25.6 x_{0}^{2} + 56.3\right) + \left(- x_{0} + x_{1}\right) \left(2.92 x_{1} - x_{3}\right) \end{dmath*} \end{minipage} & $37$ & $84.4$ & $0.00549$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 82.0 x_{0} \sqrt{\left|{x_{0}}\right|} + x_{1} \left(- 3.01 x_{0} + 3.01 x_{1} - 1.79 x_{3}\right) \end{dmath*} \end{minipage} & $39$ & $84.3$ & $0.00103$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{0} \cdot \left(24.2 x_{0}^{2} + 57.7\right) + 2.97 x_{1} \left(- x_{0} + x_{1} - 0.619 x_{3}\right) \end{dmath*} \end{minipage} & $41$ & $83.0$ & $0.00741$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{0} \cdot \left(25.0 x_{0}^{2} + 57.0\right) + x_{1} \left(- 2.88 x_{0} + 2.88 x_{1} - 2.88 x_{2} - 1.81 x_{3}\right) \end{dmath*} \end{minipage} & $45$ & $81.9$ & $0.00328$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{0} \left(x_{0}^{2} \cdot \left(3.12 x_{1}^{2} + 26.7\right) + 54.5\right) + x_{1} \left(- 2.96 x_{0} + 2.96 x_{1} - 2.96 x_{3}\right) \end{dmath*} \end{minipage} & $49$ & $80.5$ & $0.00440$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{0} \left(x_{0}^{2} \cdot \left(3.13 x_{1}^{2} + 26.7\right) + 54.6\right) + x_{1} \left(- 2.97 x_{0} + 2.97 x_{1} - 2.97 x_{3}\right) - x_{2} \end{dmath*} \end{minipage} & $53$ & $80.3$ & $0.000682$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{0} \left(x_{0}^{2} \cdot \left(28.0 + \frac{0.317}{x_{4} + 0.396}\right) + 53.4\right) + x_{1} \left(- 3.03 x_{0} + 3.03 x_{1} - 1.83 x_{3}\right) \end{dmath*} \end{minipage} & $56$ & $78.5$ & $0.00728$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{0} \left(x_{0}^{2} \cdot \left(3.13 x_{1}^{2} + 27.8\right) + 53.8\right) + \left(x_{1} + x_{2}\right) \left(- 2.99 x_{0} + 2.99 x_{1} - 2.99 x_{2} - 2.99 x_{3}\right) \end{dmath*} \end{minipage} & $57$ & $78.3$ & $0.00256$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{0} \left(x_{0}^{2} \cdot \left(\frac{2.59 x_{1}^{2}}{x_{4} + 0.396} + 27.3\right) + 53.8\right) + x_{1} \left(- 2.99 x_{0} + 2.99 x_{1} - 2.99 x_{3}\right) \end{dmath*} \end{minipage} & $60$ & $76.5$ & $0.00785$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{0} \left(x_{0}^{2} \cdot \left(\frac{2.54 x_{1} \left(x_{1} - x_{2}\right)}{x_{4} + 0.396} + 27.4\right) + 53.8\right) + x_{1} \left(- 2.99 x_{0} + 2.99 x_{1} - 2.99 x_{3}\right) \end{dmath*} \end{minipage} & $64$ & $75.1$ & $0.00483$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{0} \left(x_{0}^{2} \cdot \left(\frac{2.53 x_{1} \left(x_{1} - x_{2}\right)}{x_{4} + 0.396} + 27.5\right) + 53.8\right) + x_{1} \left(- 2.99 x_{0} + 2.99 x_{1} - 2.99 x_{3}\right) \end{dmath*} \end{minipage} & $67$ & $75.1$ & $1.03 \cdot 10^{-5}$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{0} \left(x_{0}^{2} \cdot \left(\frac{2.43 x_{1} \left(x_{1} - x_{2}\right)}{x_{4} + 0.396} + 27.4\right) + 53.8\right) + x_{1} \left(- 2.99 x_{0} + 2.99 x_{1} - 2.99 x_{3}\right) + x_{4} \end{dmath*} \end{minipage} & $68$ & $74.6$ & $0.00660$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{0} \left(x_{0}^{2} \cdot \left(3.27 x_{1}^{2} + 31.5\right) + 49.0 + \frac{0.656}{x_{4} + 0.396}\right) + \left(x_{1} + x_{2}\right) \left(- 3.04 x_{0} + 3.04 x_{1} - 3.04 x_{2} - 3.04 x_{3}\right) \end{dmath*} \end{minipage} & $72$ & $73.5$ & $0.00368$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{0} \left(x_{0}^{2} \cdot \left(3.33 x_{1}^{2} + 31.7\right) + 49.2 + \frac{0.717}{x_{4} + 0.396}\right) + \left(x_{1} + 2 x_{2}\right) \left(- 3.12 x_{0} + 3.12 x_{1} - 3.12 x_{2} - 3.12 x_{3}\right) \end{dmath*} \end{minipage} & $76$ & $72.4$ & $0.00354$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{0} \left(x_{0}^{2} \cdot \left(3.32 x_{1}^{2} + 31.7\right) + \frac{0.901 - x_{2}}{x_{4} + 0.396} + 49.2\right) + \left(x_{1} + 2 x_{2}\right) \left(- 3.12 x_{0} + 3.12 x_{1} - 3.12 x_{2} - 3.12 x_{3}\right) \end{dmath*} \end{minipage} & $80$ & $71.9$ & $0.00178$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{0} \left(x_{0}^{2} \cdot \left(3.24 x_{1}^{2} + 31.7\right) + \frac{1.03 - 1.33 x_{2}}{x_{4} + 0.396} + 49.1\right) + \left(x_{1} + 2 x_{2}\right) \left(- 3.11 x_{0} + 3.11 x_{1} - 3.11 x_{2} - 3.11 x_{3}\right) \end{dmath*} \end{minipage} & $84$ & $71.9$ & $0.000219$ \\
\bottomrule
\end{tabular}
\end{center}
\end{table}