Complexity,Loss,Equation
1,122.6672,"-1.9677643"
2,122.26605,"neg(x0)"
3,122.23432,"(-0.121828824 - x0)"
5,122.02719,"cube(x1 - 2.9336014)"
6,121.95706,"(x0 / (x2 - 0.96632546))"
7,121.6165,"(cube(x0 * 0.1588386) - x0)"
9,121.590935,"((cube(x0 * 0.1588386) - 0.19201846) - x0)"
10,121.38007,"(((tan(x2) * x1) + -1.2250816) * x0)"
11,121.27235,"((-0.18242884 - x0) - (((x2 + x0) + x1) * x2))"
12,121.25545,"(((sin(x2 * -3.0967026) * 2.4875982) + -0.79656076) * x0)"
13,121.23353,"(((x0 * -1.3234991) - 0.36221293) - (((x2 + x0) + x1) * x2))"
14,121.17213,"((((sin(x2 * -3.0967026) * 2.4875982) + -0.90913206) * x0) + -0.4202134)"
16,121.08578,"((((x1 * 0.5182214) + -1.9155844) * x0) - exp((x0 + -5.735871) * x2))"
18,121.053116,"((((x1 * 0.53468156) + -1.97717) * x0) - exp((2.29076 * (x0 + -1.5643252)) * x2))"
19,121.0043,"((((tan(x2) * x1) + -1.2780727) * x0) - cos(x0 + (x2 * -4.440372)))"
20,121.00275,"((((tan(x2) * x1) + -1.3844373) * x0) - cos((x2 * 5.1025167) / x1))"
21,120.95093,"((((tan(x2) * x1) + -1.2305993) * x0) - cos(x0 + ((x2 + -4.6796956) * x2)))"
22,120.93015,"((((tan(x2) * x1) + -1.2221034) * x0) - cos((x2 * -5.4610496) - (x0 / x1)))"
24,120.87551,"((((tan(x2) * x1) + -1.4361287) * x0) - atanh_clip((x2 * x2) + -1.2058713))"
25,120.701965,"((((0.49369135 * x1) + -1.7104048) * x0) - (cos((tan((x1 * x1) * x1) - 1.8717015) * x2) * 4.175916))"
27,120.5852,"((((0.53265953 * x1) + -1.6762944) * x0) - (cos(((tan((x1 * x1) * x1) - 1.8717015) * x2) * 1.1930182) * 4.175916))"
30,120.52085,"((((tan(x2) * x1) + -2.0612805) * x0) - (cos(((tan((x1 * x1) * x1) - 1.340465) * x2) * 1.1930182) * 4.175916))"
31,120.503975,"((((tan(x2) * x1) + -1.9811943) * x0) - (cos(((tan((x1 * x1) * x1) - 1.477945) * x2) / -0.84505814) * 3.9149928))"
32,120.21315,"((((x1 * 0.6185994) + -1.7994583) * x0) - (cos(pow_abs(((cos(x1) * 10.718666) + -0.6982837) - x2, x2)) * 8.818942))"
36,120.06477,"((((x1 * 0.53757244) + -1.5735528) * x0) - (cos(pow_abs(pow_abs(25.621668, x1 - -1.6389059) + -1.3828814, x2)) * 5.807818))"
38,120.04302,"(((((x1 * 0.5514683) + -1.6499546) * x0) - (cos(pow_abs(pow_abs(-25.179533, x1 - -1.6499546) + x1, x2)) * 5.8160176)) + -0.5812056)"
39,119.98422,"((((tan(x2) * x1) + -1.7853756) * x0) - (cos(pow_abs(pow_abs(25.621668, x1 - -1.6389059) + -1.3828814, x2)) * 5.807818))"
41,119.81148,"((((tan(x2) * x1) + -2.0544353) * x0) - (x2 + (cos(pow_abs(pow_abs(25.621668, x1 - -1.6389059) + -1.3828814, x2)) * 5.807818)))"
44,119.71391,"((((x1 * 0.46586958) + -1.3100729) * x0) - (cos(pow_abs((pow_abs((x2 + -0.10275217) * -0.24802767, -1.3648487 - x1) - x0) * (x0 + x0), x2)) * 4.867336))"
46,119.658,"(((((0.42774627 * x1) + -0.8827687) * x0) - x1) - (cos(pow_abs((pow_abs((x2 + -0.10275217) * -0.24754725, -1.3648487 - x1) - x0) * (x0 + x0), x2)) * 4.867336))"
47,119.58305,"((((tan(x2) * x1) + -1.3648487) * x0) - (cos(pow_abs((pow_abs((x2 + -0.10275217) * -0.24802767, -1.3648487 - x1) - x0) * (x0 + x0), x2)) * 4.867336))"
49,119.55179,"(((((tan(x2) * x1) + -1.373206) * x0) - -0.24754725) - (cos(pow_abs((pow_abs((x2 + -0.10275217) * -0.24754725, -1.3648487 - x1) - x0) * (x0 + x0), x2)) * 4.867336))"
53,119.5092,"((((0.46896395 * x1) + -1.3273585) * x0) - (cos(pow_abs(((pow_abs((x2 + -0.09161868) * x1, -1.093578 - x1) * -1.1820819) - tan((x1 + -0.5373683) * -1.1049824)) * (x1 + x0), x2)) * 4.8454237))"
56,119.39565,"((((tan(x2) * x1) + -1.3414761) * x0) - (cos(pow_abs(((pow_abs((x2 + -0.09059363) * x1, -1.0933732 - x1) * -1.3270352) - tan((x1 + -0.5368574) * -1.1044829)) * (x1 + x0), x2)) * 4.8454347))"
60,119.26875,"((((x1 * 0.5467168) + -1.6930964) * x0) - (cos(pow_abs(cos(x1) * (((x2 - pow_abs((x2 + -0.09128491) * x1, -1.1174836 - x1)) - (tan((x1 + -0.25520545) * x1) - -2.4272747)) * (x1 + x0)), x2)) * 5.4678235))"
61,119.19335,"((((tan(x2) * x1) + -1.6953715) * x0) - (cos(pow_abs(cos(x1) * (((-2.5459905 - pow_abs(x1 * (x2 + -0.091272384), -1.1496637 - x1)) - tan((x1 + -0.25520927) * x1)) * (x1 + x0)), x2)) * 5.4678235))"
63,119.14726,"((((tan(x2) * x1) + -1.6780952) * x0) - (cos(pow_abs(cos(x1) * (((x2 - pow_abs(x1 * (x2 + -0.091272384), -1.1496637 - x1)) - (tan((x1 + -0.25520927) * x1) - -2.0955539)) * (x1 + x0)), x2)) * 5.4678235))"
66,119.13836,"((((x1 * 0.45815492) + -1.3659453) * x0) - (cos(pow_abs(cos(x1) * ((x2 - (((x2 - pow_abs(x1 * (x2 + -0.09127285), -1.1496638 - x1)) - (tan((x1 + -0.255209) * x1) - x1)) * (x1 + x0))) + (x1 * 1.8851877)), x2)) * 5.4685626))"
67,119.104576,"((((x1 * 0.45815492) + -1.3659453) * x0) - (cos(pow_abs(cos(x1) * ((x2 - (((-0.7779929 - pow_abs(x1 * (x2 + -0.09127285), -1.1496638 - x1)) - (tan((x1 + -0.255209) * x1) - x2)) * (x1 + x0))) + (x1 / 0.35393828)), x2)) * 5.4685626))"
71,119.0861,"((((tan(x2) * x1) + -1.6930964) * x0) - (cos(pow_abs(cos(x1) * (((x1 - pow_abs(x1 * (x2 + -0.09128491), -1.1174836 - x1)) - (tan((x1 + -0.25520545) * x1) - (((0.42425072 - x0) * x2) + (-0.6629534 + x1)))) * (x1 + x0)), x2)) * 5.4678235))"
73,119.04478,"((((tan(x2) * x1) + -1.6930964) * x0) - (cos(pow_abs(cos(x1) * (((-1.1819004 - pow_abs(x1 * (x2 + -0.09128491), -1.1174836 - x1)) - (tan((x1 + -0.25520545) * x1) - ((((0.59947264 * x1) * x0) * x2) + (x1 + -0.04330096)))) * (x1 + x0)), x2)) * 5.4678235))"
75,119.04106,"((((tan(x2) * x1) + -1.6930964) * x0) - (cos(pow_abs(cos(x1) * (((-1.1819004 - pow_abs(x1 * (x2 + -0.09128491), -1.1174836 - x1)) - (tan((x1 + -0.25520545) * x1) - (((((-0.4493135 * -0.9250399) * x1) * x0) * x2) + (x1 + -0.04330096)))) * (x1 + x0)), x2)) * 5.4678235))"
83,118.94668,"((((tan(x2) * x1) + -1.7009954) * x0) - (cos(pow_abs((cos(x1) / ((x1 + x1) * x2)) * (((x1 - pow_abs((0.55374926 - pow_abs(x0 * -0.11701542, x1)) * (x2 + -0.12885666), -0.9668005 - x1)) - (tan((x1 + -0.25520927) * x1) - x2)) * (x0 + x1)), x2)) * 5.1328645))"
85,118.91305,"((((tan(x2) * x1) + -1.7009954) * x0) - (cos(pow_abs((cos(x1) / ((x1 + x1) * x2)) * ((((x1 + -0.25520927) - pow_abs((0.55374926 - pow_abs(x0 * -0.11701542, x1)) * (x2 + -0.12885666), -0.9668005 - x1)) - (tan((x1 + -0.25520927) * x1) - x2)) * (x0 + x1)), x2)) * 5.1328645))"
88,118.89159,"((((tan(x2) * x1) + -1.6020316) * x0) - (cos(pow_abs((cos(x1) / ((x1 + x1) * x2)) * (((x1 - pow_abs((sin(1.0937243) - (pow_abs(x0 * -0.14488585, x1) * 1.6011695)) * (x2 + -0.12885666), -0.9668005 - x1)) - (tan((x1 + -0.25520927) * x1) - x2)) * (x1 + x0)), x2)) * 5.1328645))"
90,118.88598,"((((tan(x2) * x1) + -1.628415) * x0) - (cos(pow_abs((cos(x1) / ((x1 + x1) * x2)) * (((-1.258935 - pow_abs((tanh(-1.2969776 * 2.8102283) - (pow_abs(x0 * 0.14714202, x1) * -1.7152792)) * (x2 + -0.12885666), -0.9668005 - x1)) - (tan((x1 + -0.25520927) * x1) - x2)) * (x1 + x0)), x2)) * 5.1328645))"
91,118.883575,"((((tan(x2) * x1) + -1.628415) * x0) - (cos(pow_abs((cos(x1) / ((x1 + x1) * x2)) * (((-1.258935 - pow_abs((tanh(-0.4959551 / 0.0908653) - (pow_abs(x0 * 0.14714202, x1) * -1.7152792)) * (x2 + -0.12885666), -0.9668005 - x1)) - (tan((x1 + -0.25520927) * x1) - x2)) * (x1 + x0)), x2)) * 5.1328645))"
93,118.875824,"((((tan(x2) * x1) + -1.628415) * x0) - (cos(pow_abs((cos(x1) / ((x1 + x1) * x2)) * (((-1.258935 - pow_abs((tanh(-0.29546416 / (0.0908653 * x2)) - (pow_abs(x0 * 0.14714202, x1) * -1.7152792)) * (x2 + -0.12885666), -0.9668005 - x1)) - (tan((x1 + -0.25520927) * x1) - x2)) * (x1 + x0)), x2)) * 5.1328645))"
98,118.86202,"((((tan(x2) * x1) + -1.4782909) * x0) - (cos(pow_abs((cos(x1) / ((x1 + x1) * x2)) * (((x2 - pow_abs((cos((x0 / (-0.039508466 - x2)) / x0) + (pow_abs((x0 * x2) * -0.16654277, x1) * x1)) * (x2 + -0.12643613), -1.0166574 - x1)) - (tan((x1 + -0.25520927) * x1) - -1.3271803)) * (x1 + x0)), x2)) * 4.581888))"
100,118.82366,"((((tan(x2) * x1) + -1.4782909) * x0) - (cos(pow_abs((cos(x1) / ((x1 + x1) * x2)) * ((((x2 + -0.7969313) - pow_abs((cos((x0 / (-0.039508466 - x2)) / x0) + (pow_abs((x2 * x0) * 0.16565208, x1) * x1)) * (x2 + -0.12643613), -1.0166574 - x1)) - (tan((x1 + -0.25520927) * x1) - -0.83549637)) * (x1 + x0)), x2)) * 4.581888))"
104,118.81442,"((((tan(x2) * x1) + -1.4782909) * x0) - (cos(pow_abs((cos(x1) / ((x1 + x1) * x2)) * ((((x2 + ((x2 * 1.5053148) - x2)) - pow_abs((cos((x0 / (-0.039508466 - x2)) / x0) + (pow_abs((x2 * x0) * -0.16306306, x1) * x1)) * (x2 + -0.12643613), -1.0166574 - x1)) - (tan((x1 + -0.25520927) * x1) - -1.3271803)) * (x1 + x0)), x2)) * 4.581888))"
108,118.7731,"((((tan(x2) * x1) + -1.628415) * x0) - (cos(pow_abs((cos(x1) / ((x1 + x1) * x2)) * (((-1.258935 - pow_abs((tanh((pow_abs(x1, -1.2969776 * 2.1618257) - (-0.6800426 + x1)) / (-0.10230622 * 1.386704)) - (pow_abs(x0 * 0.14714202, x1) * -1.7152792)) * (x2 + -0.12885666), -0.9668005 - x1)) - (tan((x1 + -0.25520927) * x1) - x2)) * (x1 + x0)), x2)) * 5.1328645))"
118,118.74735,"((((tan(x2) * x1) + -1.7009954) * x0) - (cos(pow_abs((cos(x1) / ((x1 + x1) * x2)) * (((x1 - pow_abs((tanh((pow_abs((x2 / 0.17635968) * ((x0 / 0.08529418) * (-1.1247859 + x0)), x1 * -0.524886) - x1) / (-0.13657063 - x1)) - (pow_abs(x0 * 0.14802091, x1) * -1.7152792)) * (x2 + -0.12885666), -0.9668005 - x1)) - (tan((x1 + -0.25520927) * x1) - x2)) * (x1 + x0)), x2)) * 4.581888))"
123,118.742874,"((((tan(x2) * x1) + -1.7009954) * x0) - (cos(pow_abs((cos(x1) / ((x1 + x1) * x2)) * (((x1 - pow_abs((tanh((pow_abs((((x2 / 0.18191989) * ((x0 / 0.0872219) * x1)) / x1) - 0.12874816, x1 * -0.524886) - (x1 + 0.0979845)) / (-0.10230622 - x1)) - (pow_abs(x0 * 0.14714202, x1) * -1.7152792)) * (x2 + -0.12885666), -0.9668005 - x1)) - (tan((x1 + -0.25520927) * x1) - x2)) * (x1 + x0)), x2)) * 4.581888))"
125,118.70845,"((((tan(x2) * x1) + -1.7009954) * x0) - (cos(pow_abs((cos(x1) / ((x1 + x1) * x2)) * (((x1 - pow_abs((tanh((pow_abs((((x2 / 0.18191989) * ((x0 / 0.0872219) * (x2 + x1))) / x1) - 0.12874816, x1 * -0.524886) - (x1 + 0.047338475)) / (-0.08436172 - x1)) - (pow_abs(x0 * 0.14714202, x1) * -1.7152792)) * (x2 + -0.12885666), -0.9668005 - x1)) - (tan((x1 + -0.25520927) * x1) - x2)) * (x1 + x0)), x2)) * 4.581888))"
