The search took 466.02 minutes.
MSE on the validation data: 127.721
Size of the subset: 5000
Complexity of very low complexity ops: 1
\usepackage{breqn}
\usepackage{booktabs}

...

\begin{table}[h]
\begin{center}
\begin{tabular}{@{}cccc@{}}
\toprule
Equation & Complexity & Loss & Score \\
\midrule
$y = -1.97$ & $1$ & $123.$ & $0.0$ \\
$y = - x_{0}$ & $2$ & $122.$ & $0.00328$ \\
$y = - x_{0} - 0.122$ & $3$ & $122.$ & $0.000260$ \\
$y = 25.2 \left(0.341 x_{1} - 1\right)^{3}$ & $5$ & $122.$ & $0.000848$ \\
$y = \frac{x_{0}}{x_{2} - 0.966}$ & $6$ & $122.$ & $0.000575$ \\
$y = 0.00401 x_{0}^{3} - x_{0}$ & $7$ & $122.$ & $0.00280$ \\
$y = 0.00401 x_{0}^{3} - x_{0} - 0.192$ & $9$ & $122.$ & $0.000105$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{0} \left(x_{1} \tan{\left(x_{2} \right)} - 1.23\right) \end{dmath*} \end{minipage} & $10$ & $121.$ & $0.00174$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = - x_{0} - x_{2} \left(x_{0} + x_{1} + x_{2}\right) - 0.182 \end{dmath*} \end{minipage} & $11$ & $121.$ & $0.000888$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{0} \left(- 2.49 \sin{\left(3.10 x_{2} \right)} - 0.797\right) \end{dmath*} \end{minipage} & $12$ & $121.$ & $0.000139$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = - 1.32 x_{0} - x_{2} \left(x_{0} + x_{1} + x_{2}\right) - 0.362 \end{dmath*} \end{minipage} & $13$ & $121.$ & $0.000181$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{0} \left(- 2.49 \sin{\left(3.10 x_{2} \right)} - 0.909\right) - 0.420 \end{dmath*} \end{minipage} & $14$ & $121.$ & $0.000507$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{0} \cdot \left(0.518 x_{1} - 1.92\right) - e^{x_{2} \left(x_{0} - 5.74\right)} \end{dmath*} \end{minipage} & $16$ & $121.$ & $0.000356$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{0} \cdot \left(0.535 x_{1} - 1.98\right) - e^{x_{2} \cdot \left(2.29 x_{0} - 3.58\right)} \end{dmath*} \end{minipage} & $18$ & $121.$ & $0.000135$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{0} \left(x_{1} \tan{\left(x_{2} \right)} - 1.28\right) - \cos{\left(x_{0} - 4.44 x_{2} \right)} \end{dmath*} \end{minipage} & $19$ & $121.$ & $0.000403$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{0} \left(x_{1} \tan{\left(x_{2} \right)} - 1.38\right) - \cos{\left(\frac{5.10 x_{2}}{x_{1}} \right)} \end{dmath*} \end{minipage} & $20$ & $121.$ & $1.28 \cdot 10^{-5}$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{0} \left(x_{1} \tan{\left(x_{2} \right)} - 1.23\right) - \cos{\left(x_{0} + x_{2} \left(x_{2} - 4.68\right) \right)} \end{dmath*} \end{minipage} & $21$ & $121.$ & $0.000428$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{0} \left(x_{1} \tan{\left(x_{2} \right)} - 1.22\right) - \cos{\left(\frac{x_{0}}{x_{1}} + 5.46 x_{2} \right)} \end{dmath*} \end{minipage} & $22$ & $121.$ & $0.000172$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{0} \left(x_{1} \tan{\left(x_{2} \right)} - 1.44\right) - \left(\operatorname{atanh}{\left(\left(\left(1.00 x_{2}^{2} + 1.79\right) \bmod 2\right) - 1 \right)}\right) \end{dmath*} \end{minipage} & $24$ & $121.$ & $0.000226$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{0} \cdot \left(0.494 x_{1} - 1.71\right) - 4.18 \cos{\left(x_{2} \left(\tan{\left(x_{1}^{3} \right)} - 1.87\right) \right)} \end{dmath*} \end{minipage} & $25$ & $121.$ & $0.00144$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{0} \cdot \left(0.533 x_{1} - 1.68\right) - 4.18 \cos{\left(1.19 x_{2} \left(\tan{\left(x_{1}^{3} \right)} - 1.87\right) \right)} \end{dmath*} \end{minipage} & $27$ & $121.$ & $0.000484$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{0} \left(x_{1} \tan{\left(x_{2} \right)} - 2.06\right) - 4.18 \cos{\left(1.19 x_{2} \left(\tan{\left(x_{1}^{3} \right)} - 1.34\right) \right)} \end{dmath*} \end{minipage} & $30$ & $121.$ & $0.000178$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{0} \left(x_{1} \tan{\left(x_{2} \right)} - 1.98\right) - 3.92 \cos{\left(1.18 x_{2} \left(\tan{\left(x_{1}^{3} \right)} - 1.48\right) \right)} \end{dmath*} \end{minipage} & $31$ & $121.$ & $0.000140$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{0} \cdot \left(0.619 x_{1} - 1.80\right) - 8.82 \cos{\left(\left|{x_{2} - 10.7 \cos{\left(x_{1} \right)} + 0.698}\right|^{x_{2}} \right)} \end{dmath*} \end{minipage} & $32$ & $120.$ & $0.00242$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{0} \cdot \left(0.538 x_{1} - 1.57\right) - 5.81 \cos{\left(\left|{25.6^{x_{1} + 1.64} - 1.38}\right|^{x_{2}} \right)} \end{dmath*} \end{minipage} & $36$ & $120.$ & $0.000309$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{0} \cdot \left(0.552 x_{1} - 1.65\right) - 5.82 \cos{\left(\left|{25.2^{x_{1} + 1.65} + x_{1}}\right|^{x_{2}} \right)} - 0.581 \end{dmath*} \end{minipage} & $38$ & $120.$ & $9.06 \cdot 10^{-5}$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{0} \left(x_{1} \tan{\left(x_{2} \right)} - 1.79\right) - 5.81 \cos{\left(\left|{25.6^{x_{1} + 1.64} - 1.38}\right|^{x_{2}} \right)} \end{dmath*} \end{minipage} & $39$ & $120.$ & $0.000490$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{0} \left(x_{1} \tan{\left(x_{2} \right)} - 2.05\right) - x_{2} - 5.81 \cos{\left(\left|{25.6^{x_{1} + 1.64} - 1.38}\right|^{x_{2}} \right)} \end{dmath*} \end{minipage} & $41$ & $120.$ & $0.000720$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{0} \cdot \left(0.466 x_{1} - 1.31\right) - 4.87 \cos{\left(\left(2 \left|{x_{0} \left(x_{0} - \left|{0.248 x_{2} - 0.0255}\right|^{- x_{1} - 1.36}\right)}\right|\right)^{x_{2}} \right)} \end{dmath*} \end{minipage} & $44$ & $120.$ & $0.000272$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{0} \cdot \left(0.428 x_{1} - 0.883\right) - x_{1} - 4.87 \cos{\left(\left(2 \left|{x_{0} \left(x_{0} - \left|{0.248 x_{2} - 0.0254}\right|^{- x_{1} - 1.36}\right)}\right|\right)^{x_{2}} \right)} \end{dmath*} \end{minipage} & $46$ & $120.$ & $0.000234$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{0} \left(x_{1} \tan{\left(x_{2} \right)} - 1.36\right) - 4.87 \cos{\left(\left(2 \left|{x_{0} \left(x_{0} - \left|{0.248 x_{2} - 0.0255}\right|^{- x_{1} - 1.36}\right)}\right|\right)^{x_{2}} \right)} \end{dmath*} \end{minipage} & $47$ & $120.$ & $0.000627$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{0} \left(x_{1} \tan{\left(x_{2} \right)} - 1.37\right) - 4.87 \cos{\left(\left(2 \left|{x_{0} \left(x_{0} - \left|{0.248 x_{2} - 0.0254}\right|^{- x_{1} - 1.36}\right)}\right|\right)^{x_{2}} \right)} + 0.248 \end{dmath*} \end{minipage} & $49$ & $120.$ & $0.000131$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{0} \cdot \left(0.469 x_{1} - 1.33\right) - 4.85 \cos{\left(\left|{\left(x_{0} + x_{1}\right) \left(\tan{\left(1.10 x_{1} - 0.594 \right)} - 1.18 \left|{x_{1} \left(x_{2} - 0.0916\right)}\right|^{- x_{1} - 1.09}\right)}\right|^{x_{2}} \right)} \end{dmath*} \end{minipage} & $53$ & $120.$ & $8.91 \cdot 10^{-5}$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{0} \left(x_{1} \tan{\left(x_{2} \right)} - 1.34\right) - 4.85 \cos{\left(\left|{\left(x_{0} + x_{1}\right) \left(\tan{\left(1.10 x_{1} - 0.593 \right)} - 1.33 \left|{x_{1} \left(x_{2} - 0.0906\right)}\right|^{- x_{1} - 1.09}\right)}\right|^{x_{2}} \right)} \end{dmath*} \end{minipage} & $56$ & $119.$ & $0.000317$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{0} \cdot \left(0.547 x_{1} - 1.69\right) - 5.47 \cos{\left(\left|{\left(x_{0} + x_{1}\right) \left(- x_{2} + \tan{\left(x_{1} \left(x_{1} - 0.255\right) \right)} + 2.43 + \left|{x_{1} \left(x_{2} - 0.0913\right)}\right|^{- (x_{1} + 1.12)}\right) \cos{\left(x_{1} \right)}}\right|^{x_{2}} \right)} \end{dmath*} \end{minipage} & $60$ & $119.$ & $0.000266$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{0} \left(x_{1} \tan{\left(x_{2} \right)} - 1.70\right) - 5.47 \cos{\left(\left|{\left(x_{0} + x_{1}\right) \left(\tan{\left(x_{1} \left(x_{1} - 0.255\right) \right)} + 2.55 + \left|{x_{1} \left(x_{2} - 0.0913\right)}\right|^{- (x_{1} + 1.15)}\right) \cos{\left(x_{1} \right)}}\right|^{x_{2}} \right)} \end{dmath*} \end{minipage} & $61$ & $119.$ & $0.000632$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{0} \left(x_{1} \tan{\left(x_{2} \right)} - 1.68\right) - 5.47 \cos{\left(\left|{\left(x_{0} + x_{1}\right) \left(- x_{2} + \tan{\left(x_{1} \left(x_{1} - 0.255\right) \right)} + 2.10 + \left|{x_{1} \left(x_{2} - 0.0913\right)}\right|^{- (x_{1} + 1.15)}\right) \cos{\left(x_{1} \right)}}\right|^{x_{2}} \right)} \end{dmath*} \end{minipage} & $63$ & $119.$ & $0.000193$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{0} \cdot \left(0.458 x_{1} - 1.37\right) - 5.47 \cos{\left(\left|{\left(1.89 x_{1} + x_{2} - \left(x_{0} + x_{1}\right) \left(x_{1} + x_{2} - \tan{\left(x_{1} \left(x_{1} - 0.255\right) \right)} - \left|{x_{1} \left(x_{2} - 0.0913\right)}\right|^{- x_{1} - 1.15}\right)\right) \cos{\left(x_{1} \right)}}\right|^{x_{2}} \right)} \end{dmath*} \end{minipage} & $66$ & $119.$ & $2.49 \cdot 10^{-5}$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{0} \cdot \left(0.458 x_{1} - 1.37\right) - 5.47 \cos{\left(\left|{\left(2.83 x_{1} + x_{2} + \left(x_{0} + x_{1}\right) \left(- x_{2} + \tan{\left(x_{1} \left(x_{1} - 0.255\right) \right)} + 0.778 + \left|{x_{1} \left(x_{2} - 0.0913\right)}\right|^{- (x_{1} + 1.15)}\right)\right) \cos{\left(x_{1} \right)}}\right|^{x_{2}} \right)} \end{dmath*} \end{minipage} & $67$ & $119.$ & $0.000284$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{0} \left(x_{1} \tan{\left(x_{2} \right)} - 1.69\right) - 5.47 \cos{\left(\left|{\left(x_{0} + x_{1}\right) \left(- 2 x_{1} + x_{2} \left(x_{0} - 0.424\right) + \tan{\left(x_{1} \left(x_{1} - 0.255\right) \right)} + 0.663 + \left|{x_{1} \left(x_{2} - 0.0913\right)}\right|^{- (x_{1} + 1.12)}\right) \cos{\left(x_{1} \right)}}\right|^{x_{2}} \right)} \end{dmath*} \end{minipage} & $71$ & $119.$ & $3.88 \cdot 10^{-5}$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{0} \left(x_{1} \tan{\left(x_{2} \right)} - 1.69\right) - 5.47 \cos{\left(\left|{\left(x_{0} + x_{1}\right) \left(- 0.599 x_{0} x_{1} x_{2} - x_{1} + \tan{\left(x_{1} \left(x_{1} - 0.255\right) \right)} + 1.23 + \left|{x_{1} \left(x_{2} - 0.0913\right)}\right|^{- (x_{1} + 1.12)}\right) \cos{\left(x_{1} \right)}}\right|^{x_{2}} \right)} \end{dmath*} \end{minipage} & $73$ & $119.$ & $0.000174$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{0} \left(x_{1} \tan{\left(x_{2} \right)} - 1.69\right) - 5.47 \cos{\left(\left|{\left(x_{0} + x_{1}\right) \left(- 0.416 x_{0} x_{1} x_{2} - x_{1} + \tan{\left(x_{1} \left(x_{1} - 0.255\right) \right)} + 1.23 + \left|{x_{1} \left(x_{2} - 0.0913\right)}\right|^{- (x_{1} + 1.12)}\right) \cos{\left(x_{1} \right)}}\right|^{x_{2}} \right)} \end{dmath*} \end{minipage} & $75$ & $119.$ & $1.56 \cdot 10^{-5}$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{0} \left(x_{1} \tan{\left(x_{2} \right)} - 1.70\right) - 5.13 \cos{\left(\left(\frac{\left|{\frac{\left(x_{0} + x_{1}\right) \left(x_{1} + x_{2} - \tan{\left(x_{1} \left(x_{1} - 0.255\right) \right)} - \left|{\left(x_{2} - 0.129\right) \left(\left(0.117 \left|{x_{0}}\right|\right)^{x_{1}} - 0.554\right)}\right|^{- x_{1} - 0.967}\right) \cos{\left(x_{1} \right)}}{x_{1} x_{2}}}\right|}{2}\right)^{x_{2}} \right)} \end{dmath*} \end{minipage} & $83$ & $119.$ & $9.91 \cdot 10^{-5}$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{0} \left(x_{1} \tan{\left(x_{2} \right)} - 1.70\right) - 5.13 \cos{\left(\left(\frac{\left|{\frac{\left(x_{0} + x_{1}\right) \left(- x_{1} - x_{2} + \tan{\left(x_{1} \left(x_{1} - 0.255\right) \right)} + 0.255 + \left|{\left(x_{2} - 0.129\right) \left(\left(0.117 \left|{x_{0}}\right|\right)^{x_{1}} - 0.554\right)}\right|^{- (x_{1} + 0.967)}\right) \cos{\left(x_{1} \right)}}{x_{1} x_{2}}}\right|}{2}\right)^{x_{2}} \right)} \end{dmath*} \end{minipage} & $85$ & $119.$ & $0.000141$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{0} \left(x_{1} \tan{\left(x_{2} \right)} - 1.60\right) - 5.13 \cos{\left(\left(\frac{\left|{\frac{\left(x_{0} + x_{1}\right) \left(x_{1} + x_{2} - \tan{\left(x_{1} \left(x_{1} - 0.255\right) \right)} - \left|{\left(x_{2} - 0.129\right) \left(1.60 \left(0.145 \left|{x_{0}}\right|\right)^{x_{1}} - 0.888\right)}\right|^{- x_{1} - 0.967}\right) \cos{\left(x_{1} \right)}}{x_{1} x_{2}}}\right|}{2}\right)^{x_{2}} \right)} \end{dmath*} \end{minipage} & $88$ & $119.$ & $6.02 \cdot 10^{-5}$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{0} \left(x_{1} \tan{\left(x_{2} \right)} - 1.63\right) - 5.13 \cos{\left(\left(\frac{\left|{\frac{\left(x_{0} + x_{1}\right) \left(- x_{2} + \tan{\left(x_{1} \left(x_{1} - 0.255\right) \right)} + 1.26 + \left|{\left(x_{2} - 0.129\right) \left(1.72 \left(0.147 \left|{x_{0}}\right|\right)^{x_{1}} - 0.999\right)}\right|^{- (x_{1} + 0.967)}\right) \cos{\left(x_{1} \right)}}{x_{1} x_{2}}}\right|}{2}\right)^{x_{2}} \right)} \end{dmath*} \end{minipage} & $90$ & $119.$ & $2.36 \cdot 10^{-5}$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{0} \left(x_{1} \tan{\left(x_{2} \right)} - 1.63\right) - 5.13 \cos{\left(\left(\frac{\left|{\frac{\left(x_{0} + x_{1}\right) \left(- x_{2} + \tan{\left(x_{1} \left(x_{1} - 0.255\right) \right)} + 1.26 + \left|{\left(x_{2} - 0.129\right) \left(1.72 \left(0.147 \left|{x_{0}}\right|\right)^{x_{1}} - 1.00\right)}\right|^{- (x_{1} + 0.967)}\right) \cos{\left(x_{1} \right)}}{x_{1} x_{2}}}\right|}{2}\right)^{x_{2}} \right)} \end{dmath*} \end{minipage} & $91$ & $119.$ & $2.02 \cdot 10^{-5}$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{0} \left(x_{1} \tan{\left(x_{2} \right)} - 1.63\right) - 5.13 \cos{\left(\left(\frac{\left|{\frac{\left(x_{0} + x_{1}\right) \left(- x_{2} + \tan{\left(x_{1} \left(x_{1} - 0.255\right) \right)} + 1.26 + \left|{\left(x_{2} - 0.129\right) \left(1.72 \left(0.147 \left|{x_{0}}\right|\right)^{x_{1}} - \tanh{\left(\frac{3.25}{x_{2}} \right)}\right)}\right|^{- (x_{1} + 0.967)}\right) \cos{\left(x_{1} \right)}}{x_{1} x_{2}}}\right|}{2}\right)^{x_{2}} \right)} \end{dmath*} \end{minipage} & $93$ & $119.$ & $3.26 \cdot 10^{-5}$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{0} \left(x_{1} \tan{\left(x_{2} \right)} - 1.48\right) - 4.58 \cos{\left(\left(\frac{\left|{\frac{\left(x_{0} + x_{1}\right) \left(- x_{2} + \tan{\left(x_{1} \left(x_{1} - 0.255\right) \right)} + 1.33 + \left|{\left(x_{2} - 0.126\right) \left(x_{1} \left(0.167 \left|{x_{0} x_{2}}\right|\right)^{x_{1}} + \cos{\left(\frac{1}{x_{2} + 0.0395} \right)}\right)}\right|^{- (x_{1} + 1.02)}\right) \cos{\left(x_{1} \right)}}{x_{1} x_{2}}}\right|}{2}\right)^{x_{2}} \right)} \end{dmath*} \end{minipage} & $98$ & $119.$ & $2.32 \cdot 10^{-5}$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{0} \left(x_{1} \tan{\left(x_{2} \right)} - 1.48\right) - 4.58 \cos{\left(\left(\frac{\left|{\frac{\left(x_{0} + x_{1}\right) \left(- x_{2} + \tan{\left(x_{1} \left(x_{1} - 0.255\right) \right)} + 1.63 + \left|{\left(x_{2} - 0.126\right) \left(x_{1} \left(0.166 \left|{x_{0} x_{2}}\right|\right)^{x_{1}} + \cos{\left(\frac{1}{x_{2} + 0.0395} \right)}\right)}\right|^{- (x_{1} + 1.02)}\right) \cos{\left(x_{1} \right)}}{x_{1} x_{2}}}\right|}{2}\right)^{x_{2}} \right)} \end{dmath*} \end{minipage} & $100$ & $119.$ & $0.000161$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{0} \left(x_{1} \tan{\left(x_{2} \right)} - 1.48\right) - 4.58 \cos{\left(\left(\frac{\left|{\frac{\left(x_{0} + x_{1}\right) \left(- 1.51 x_{2} + \tan{\left(x_{1} \left(x_{1} - 0.255\right) \right)} + 1.33 + \left|{\left(x_{2} - 0.126\right) \left(x_{1} \left(0.163 \left|{x_{0} x_{2}}\right|\right)^{x_{1}} + \cos{\left(\frac{1}{x_{2} + 0.0395} \right)}\right)}\right|^{- (x_{1} + 1.02)}\right) \cos{\left(x_{1} \right)}}{x_{1} x_{2}}}\right|}{2}\right)^{x_{2}} \right)} \end{dmath*} \end{minipage} & $104$ & $119.$ & $1.94 \cdot 10^{-5}$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{0} \left(x_{1} \tan{\left(x_{2} \right)} - 1.63\right) - 5.13 \cos{\left(\left(\frac{\left|{\frac{\left(x_{0} + x_{1}\right) \left(- x_{2} + \tan{\left(x_{1} \left(x_{1} - 0.255\right) \right)} + 1.26 + \left|{\left(x_{2} - 0.129\right) \left(1.72 \left(0.147 \left|{x_{0}}\right|\right)^{x_{1}} - \tanh{\left(- 7.05 x_{1} + \frac{7.05}{\left|{x_{1}}\right|^{2.80}} + 4.79 \right)}\right)}\right|^{- (x_{1} + 0.967)}\right) \cos{\left(x_{1} \right)}}{x_{1} x_{2}}}\right|}{2}\right)^{x_{2}} \right)} \end{dmath*} \end{minipage} & $108$ & $119.$ & $8.70 \cdot 10^{-5}$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{0} \left(x_{1} \tan{\left(x_{2} \right)} - 1.70\right) - 4.58 \cos{\left(\left(\frac{\left|{\frac{\left(x_{0} + x_{1}\right) \left(x_{1} + x_{2} - \tan{\left(x_{1} \left(x_{1} - 0.255\right) \right)} - \left|{\left(x_{2} - 0.129\right) \left(1.72 \left(0.148 \left|{x_{0}}\right|\right)^{x_{1}} + \tanh{\left(\frac{x_{1} - \left(66.5 \left|{x_{0} x_{2} \left(x_{0} - 1.12\right)}\right|\right)^{- 0.525 x_{1}}}{x_{1} + 0.137} \right)}\right)}\right|^{- x_{1} - 0.967}\right) \cos{\left(x_{1} \right)}}{x_{1} x_{2}}}\right|}{2}\right)^{x_{2}} \right)} \end{dmath*} \end{minipage} & $118$ & $119.$ & $2.17 \cdot 10^{-5}$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{0} \left(x_{1} \tan{\left(x_{2} \right)} - 1.70\right) - 4.58 \cos{\left(\left(\frac{\left|{\frac{\left(x_{0} + x_{1}\right) \left(x_{1} + x_{2} - \tan{\left(x_{1} \left(x_{1} - 0.255\right) \right)} - \left|{\left(x_{2} - 0.129\right) \left(1.72 \left(0.147 \left|{x_{0}}\right|\right)^{x_{1}} + \tanh{\left(\frac{x_{1} + 0.0980 - \left|{63.0 x_{0} x_{2} - 0.129}\right|^{- 0.525 x_{1}}}{x_{1} + 0.102} \right)}\right)}\right|^{- x_{1} - 0.967}\right) \cos{\left(x_{1} \right)}}{x_{1} x_{2}}}\right|}{2}\right)^{x_{2}} \right)} \end{dmath*} \end{minipage} & $123$ & $119.$ & $7.54 \cdot 10^{-6}$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{0} \left(x_{1} \tan{\left(x_{2} \right)} - 1.70\right) - 4.58 \cos{\left(\left(\frac{\left|{\frac{\left(x_{0} + x_{1}\right) \left(x_{1} + x_{2} - \tan{\left(x_{1} \left(x_{1} - 0.255\right) \right)} - \left|{\left(x_{2} - 0.129\right) \left(1.72 \left(0.147 \left|{x_{0}}\right|\right)^{x_{1}} + \tanh{\left(\frac{x_{1} + 0.0473 - \left|{\frac{63.0 x_{0} x_{2} \left(x_{1} + x_{2}\right)}{x_{1}} - 0.129}\right|^{- 0.525 x_{1}}}{x_{1} + 0.0844} \right)}\right)}\right|^{- x_{1} - 0.967}\right) \cos{\left(x_{1} \right)}}{x_{1} x_{2}}}\right|}{2}\right)^{x_{2}} \right)} \end{dmath*} \end{minipage} & $125$ & $119.$ & $0.000145$ \\
\bottomrule
\end{tabular}
\end{center}
\end{table}