The search took 466.26 minutes.
MSE on the validation data: 339.228
Size of the subset: 5000
Complexity of very low complexity ops: 3
\usepackage{breqn}
\usepackage{booktabs}

...

\begin{table}[h]
\begin{center}
\begin{tabular}{@{}cccc@{}}
\toprule
Equation & Complexity & Loss & Score \\
\midrule
$y = 55.9$ & $1$ & $1.04 \cdot 10^{8}$ & $0.0$ \\
$y = x_{2} + 55.7$ & $5$ & $9.93 \cdot 10^{7}$ & $0.0128$ \\
$y = 15.9 x_{0} + 48.8$ & $9$ & $7.21 \cdot 10^{7}$ & $0.0798$ \\
$y = 35.8 x_{2} + 35.8 x_{3} + 65.9$ & $13$ & $3.85 \cdot 10^{7}$ & $0.157$ \\
$y = 32.5 x_{2} + 66.8 x_{3} + 72.6$ & $17$ & $3.58 \cdot 10^{7}$ & $0.0182$ \\
$y = 92.8 \left(x_{2} + x_{3}\right)^{3} + 66.5$ & $19$ & $2.84 \cdot 10^{7}$ & $0.116$ \\
$y = 78.9 - \frac{7.10}{x_{2} + x_{3} + 0.849}$ & $20$ & $1.93 \cdot 10^{7}$ & $0.384$ \\
$y = 80.2 - \frac{11.3}{x_{2} + 2.07 x_{3} + 1.28}$ & $24$ & $1.77 \cdot 10^{7}$ & $0.0213$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 13.6 x_{0} + \frac{13.6 x_{3}}{x_{2} + x_{3} + 0.818} + 64.2 \end{dmath*} \end{minipage} & $28$ & $1.21 \cdot 10^{7}$ & $0.0964$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 16.1 x_{0} + \frac{16.1 x_{3}}{x_{2} + 2 x_{3} + 1.16} + 64.0 \end{dmath*} \end{minipage} & $32$ & $1.13 \cdot 10^{7}$ & $0.0161$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 16.8 x_{0}^{3} + \frac{16.8 x_{3}}{x_{2} + x_{3} + 0.842} + 64.8 \end{dmath*} \end{minipage} & $34$ & $1.08 \cdot 10^{7}$ & $0.0222$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 28.3 x_{0} - 15.1 x_{1} + 62.2 - \frac{3.09}{x_{2} + x_{3} + 0.783} \end{dmath*} \end{minipage} & $36$ & $8.50 \cdot 10^{6}$ & $0.121$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \left(2 x_{0} - x_{1}\right) \left(x_{4} + 15.0\right) + 61.6 - \frac{3.21}{x_{2} + x_{3} + 0.786} \end{dmath*} \end{minipage} & $40$ & $7.34 \cdot 10^{6}$ & $0.0366$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \left(2 x_{0} - x_{1}\right) \left(2.56 x_{4} + 17.8\right) + 59.3 - \frac{3.08}{x_{2} + x_{3} + 0.780} \end{dmath*} \end{minipage} & $44$ & $6.75 \cdot 10^{6}$ & $0.0209$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \left(x_{4} + 17.8\right) \left(x_{0}^{3} + x_{0} - x_{1}\right) + 62.0 - \frac{3.05}{x_{2} + x_{3} + 0.773} \end{dmath*} \end{minipage} & $46$ & $6.64 \cdot 10^{6}$ & $0.00828$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \left(3.33 x_{4} + 19.9\right) \left(2 x_{0} - x_{1} - 0.624\right) + 66.6 - \frac{2.07}{x_{2} + x_{3} + 0.761} \end{dmath*} \end{minipage} & $48$ & $5.89 \cdot 10^{6}$ & $0.0599$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \left(2 x_{0} - x_{1} - 0.624\right) \left(x_{1} + 3.40 x_{4} + 19.9\right) + 66.6 - \frac{2.07}{x_{2} + x_{3} + 0.761} \end{dmath*} \end{minipage} & $52$ & $5.82 \cdot 10^{6}$ & $0.00331$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \left(3.47 x_{4} + 21.4\right) \left(x_{0}^{3} + x_{0} - x_{1} - 0.492\right) + 66.8 - \frac{2.29}{x_{2} + x_{3} + 0.759} \end{dmath*} \end{minipage} & $54$ & $5.14 \cdot 10^{6}$ & $0.0620$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \left(3.47 x_{3} + 3.47 x_{4} + 21.4\right) \left(x_{0}^{3} + x_{0} - x_{1} - 0.522\right) + 66.8 - \frac{2.29}{x_{2} + x_{3} + 0.761} \end{dmath*} \end{minipage} & $58$ & $5.13 \cdot 10^{6}$ & $0.000345$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 44.9 x_{0} - 22.4 x_{1} + \left(x_{0} - 0.817\right) \left(6.97 x_{0} + 6.97 x_{4}\right) + 52.7 - \frac{2.32}{x_{2} + x_{3} + 0.761} \end{dmath*} \end{minipage} & $59$ & $5.04 \cdot 10^{6}$ & $0.0173$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 47.0 x_{0} - 23.5 x_{1} + \left(1.74 x_{0} + x_{4}\right) \left(6.32 x_{0} - 5.47\right) + 51.5 - \frac{2.17}{x_{2} + x_{3} + 0.757} \end{dmath*} \end{minipage} & $63$ & $4.93 \cdot 10^{6}$ & $0.00550$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 47.0 x_{0} - 23.5 x_{1} + \left(1.75 x_{0} + x_{4}\right) \left(6.35 x_{0} - 5.48\right) + 51.5 - \frac{2.18}{x_{2} + x_{3} + 0.757} \end{dmath*} \end{minipage} & $66$ & $4.93 \cdot 10^{6}$ & $1.69 \cdot 10^{-5}$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 46.4 x_{0} - 23.2 x_{1} + \left(6.33 x_{0} - 5.69\right) \left(x_{0} \left(x_{0} + 2.31\right) + x_{4}\right) + 52.4 - \frac{2.23}{x_{2} + x_{3} + 0.758} \end{dmath*} \end{minipage} & $67$ & $4.79 \cdot 10^{6}$ & $0.0289$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 46.4 x_{0} - 23.2 x_{1} + \left(6.27 x_{0} - 5.64\right) \left(x_{0} \left(x_{0} - x_{3} + 2.30\right) + x_{4}\right) + 52.4 - \frac{2.26}{x_{2} + x_{3} + 0.758} \end{dmath*} \end{minipage} & $71$ & $4.68 \cdot 10^{6}$ & $0.00611$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 46.4 x_{0} - 23.2 x_{1} + x_{3} + \left(6.34 x_{0} - 5.66\right) \left(x_{0} \left(x_{0} - x_{3} + 2.27\right) + x_{4}\right) + 52.4 - \frac{2.24}{x_{2} + x_{3} + 0.758} \end{dmath*} \end{minipage} & $75$ & $4.66 \cdot 10^{6}$ & $0.000743$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 44.2 x_{0} - 22.1 x_{1} + \left(x_{1} + x_{4}\right) \left(9.62 x_{0} + x_{1} \left(x_{1} - x_{2} - 1.92\right) - 6.42\right) + 52.4 - \frac{2.55}{x_{2} + x_{3} + 0.765} \end{dmath*} \end{minipage} & $82$ & $4.65 \cdot 10^{6}$ & $0.000301$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 44.1 x_{0} - 22.1 x_{1} + \left(x_{1} + x_{4}\right) \left(9.07 x_{0} + x_{1} \left(x_{0} + x_{1} - x_{2} - 1.70\right) - 6.76\right) + 52.2 - \frac{2.55}{x_{2} + x_{3} + 0.765} \end{dmath*} \end{minipage} & $86$ & $4.62 \cdot 10^{6}$ & $0.00198$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 44.1 x_{0} - 22.1 x_{1} + x_{2} + \left(x_{1} + x_{4}\right) \left(9.07 x_{0} + x_{1} \left(x_{0} + x_{1} - x_{2} - 1.60\right) - 6.85\right) + 52.2 - \frac{2.55}{x_{2} + x_{3} + 0.765} \end{dmath*} \end{minipage} & $90$ & $4.61 \cdot 10^{6}$ & $0.000201$ \\
\bottomrule
\end{tabular}
\end{center}
\end{table}