The search took 471.93 minutes.
MSE on the validation data: 4282.132
Size of the subset: 5000
Complexity of very low complexity ops: 2
\usepackage{breqn}
\usepackage{booktabs}

...

\begin{table}[h]
\begin{center}
\begin{tabular}{@{}cccc@{}}
\toprule
Equation & Complexity & Loss & Score \\
\midrule
$y = 1.02$ & $1$ & $13.4$ & $0.0$ \\
$y = 1.03 - 0.0576 x_{1}$ & $7$ & $13.4$ & $4.20 \cdot 10^{-5}$ \\
$y = \frac{0.0107}{x_{2} + 0.567}$ & $9$ & $6.36$ & $0.372$ \\
$y = 0.975 + \frac{4.61 \cdot 10^{-5}}{x_{2} + 0.567}$ & $12$ & $5.44$ & $0.0521$ \\
$y = 0.974 + \frac{4.25 \cdot 10^{-5}}{x_{2} + 0.567}$ & $15$ & $5.44$ & $1.23 \cdot 10^{-8}$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = - 0.00651 x_{0} + 0.974 + \frac{4.23 \cdot 10^{-5}}{x_{2} + 0.567} \end{dmath*} \end{minipage} & $18$ & $5.44$ & $2.38 \cdot 10^{-6}$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = - 0.00982 x_{0} - 0.00982 x_{2} + 0.975 + \frac{5.44 \cdot 10^{-5}}{x_{2} + 0.567} \end{dmath*} \end{minipage} & $21$ & $5.44$ & $2.58 \cdot 10^{-6}$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 0.955 - \frac{0.00163}{\left(x_{1} - 0.952\right) \left(x_{2} + 0.567\right)} \end{dmath*} \end{minipage} & $23$ & $5.21$ & $0.0212$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \frac{0.00178 \left(-0.399 - \frac{0.914}{x_{1} - 0.952}\right)}{x_{2} + 0.567} + 0.954 \end{dmath*} \end{minipage} & $26$ & $5.21$ & $3.90 \cdot 10^{-5}$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \frac{0.00178 \left(x_{0} - \frac{0.986 - x_{0}}{x_{1} - 0.952}\right)}{x_{2} + 0.567} + 0.955 \end{dmath*} \end{minipage} & $29$ & $5.21$ & $0.000134$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \frac{0.00178 \left(x_{0} - \frac{1.04 - 2 x_{0}}{x_{1} - 0.952}\right)}{x_{2} + 0.567} + 0.953 \end{dmath*} \end{minipage} & $32$ & $5.21$ & $0.000135$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \frac{0.00538 \cdot \left(0.120 + \frac{0.455}{2 x_{1} + 0.229 x_{2} - 1.92}\right)}{x_{2} + 0.567} + 0.964 \end{dmath*} \end{minipage} & $35$ & $5.12$ & $0.00558$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \frac{0.00538 \cdot \left(0.120 + \frac{0.455}{2 x_{1} + 0.229 x_{2} - 1.92}\right)}{x_{2} + 0.567} + 0.964 \end{dmath*} \end{minipage} & $41$ & $5.12$ & $2.13 \cdot 10^{-6}$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 0.913 - \frac{0.00146}{\left(x_{2} + 0.567\right) \left(2 x_{1} + x_{2} + \frac{0.796 x_{2}}{- x_{1} - 0.900 x_{2} - 0.0169} - 1.92\right)} \end{dmath*} \end{minipage} & $51$ & $5.10$ & $0.000421$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 0.963 - \frac{0.00146}{\left(x_{2} + 0.567\right) \left(2 x_{1} + x_{2} + \frac{0.796 x_{2}}{- x_{1} - 0.900 x_{2} - 0.0169} - 1.92\right)} \end{dmath*} \end{minipage} & $53$ & $5.10$ & $0.000236$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 0.965 + \frac{0.00176}{\left(1.42 x_{0} + x_{1}\right) \left(x_{2} + 0.567\right) \left(2 x_{1} + x_{2} + \frac{0.796 x_{2}}{- x_{1} - 0.937 x_{2} - 0.0169} - 1.92\right)} \end{dmath*} \end{minipage} & $65$ & $5.09$ & $7.94 \cdot 10^{-5}$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \frac{0.00538 \cdot \left(0.0863 + \frac{0.323}{\left(1.42 x_{0} + x_{1}\right) \left(2 x_{1} + x_{2} + \frac{0.796 x_{2}}{- x_{1} - 0.937 x_{2} - 0.0169} - 1.92\right)}\right)}{x_{2} + 0.567} + 0.959 \end{dmath*} \end{minipage} & $68$ & $5.09$ & $1.07 \cdot 10^{-5}$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 0.969^{- \frac{0.000867}{x_{2} + 0.567} + \left(\frac{\left(\left(1.36 + \left(\frac{0.217 \left(x_{0} + x_{1}\right) \left(\left(\left(x_{0} + x_{1} + 1\right) \bmod 2\right) - 1\right)}{\sqrt{1 - \left(\left(\left(\left(x_{0} + x_{1} + 1\right) \bmod 2\right) - 1\right)^{2}\right)}}\right)\right) \bmod 2\right) - 1}{\sqrt{1 - \left(\left(\left(\left(1.36 + \left(\frac{0.217 \left(x_{0} + x_{1}\right) \left(\left(\left(x_{0} + x_{1} + 1\right) \bmod 2\right) - 1\right)}{\sqrt{1 - \left(\left(\left(\left(x_{0} + x_{1} + 1\right) \bmod 2\right) - 1\right)^{2}\right)}}\right)\right) \bmod 2\right) - 1\right)^{2}\right)}}\right)} \end{dmath*} \end{minipage} & $91$ & $5.09$ & $4.68 \cdot 10^{-5}$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 0.969^{0.762 - \frac{0.00261}{x_{2} + 0.567} + \left(\frac{\left(\left(1.36 + \left(\frac{0.217 \left(x_{0} + x_{1}\right) \left(\left(\left(x_{0} + x_{1} + 1\right) \bmod 2\right) - 1\right)}{\sqrt{1 - \left(\left(\left(\left(x_{0} + x_{1} + 1\right) \bmod 2\right) - 1\right)^{2}\right)}}\right)\right) \bmod 2\right) - 1}{\sqrt{1 - \left(\left(\left(\left(1.36 + \left(\frac{0.217 \left(x_{0} + x_{1}\right) \left(\left(\left(x_{0} + x_{1} + 1\right) \bmod 2\right) - 1\right)}{\sqrt{1 - \left(\left(\left(\left(x_{0} + x_{1} + 1\right) \bmod 2\right) - 1\right)^{2}\right)}}\right)\right) \bmod 2\right) - 1\right)^{2}\right)}}\right)} \end{dmath*} \end{minipage} & $94$ & $5.08$ & $3.58 \cdot 10^{-5}$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 0.969^{\frac{0.000735 x_{1}}{x_{2} + 0.567} + 0.724 + \left(\frac{\left(\left(1.36 + \left(\frac{0.217 \left(x_{0} + x_{1}\right) \left(\left(\left(x_{0} + x_{1} + 1\right) \bmod 2\right) - 1\right)}{\sqrt{1 - \left(\left(\left(\left(x_{0} + x_{1} + 1\right) \bmod 2\right) - 1\right)^{2}\right)}}\right)\right) \bmod 2\right) - 1}{\sqrt{1 - \left(\left(\left(\left(1.36 + \left(\frac{0.217 \left(x_{0} + x_{1}\right) \left(\left(\left(x_{0} + x_{1} + 1\right) \bmod 2\right) - 1\right)}{\sqrt{1 - \left(\left(\left(\left(x_{0} + x_{1} + 1\right) \bmod 2\right) - 1\right)^{2}\right)}}\right)\right) \bmod 2\right) - 1\right)^{2}\right)}}\right)} \end{dmath*} \end{minipage} & $97$ & $5.08$ & $7.60 \cdot 10^{-7}$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 0.969^{0.727 + \left(\frac{\left(\left(1.36 + \left(\frac{0.217 \left(x_{0} + x_{1}\right) \left(\left(\left(x_{0} + x_{1} + 1\right) \bmod 2\right) - 1\right)}{\sqrt{1 - \left(\left(\left(\left(x_{0} + x_{1} + 1\right) \bmod 2\right) - 1\right)^{2}\right)}}\right)\right) \bmod 2\right) - 1}{\sqrt{1 - \left(\left(\left(\left(1.36 + \left(\frac{0.217 \left(x_{0} + x_{1}\right) \left(\left(\left(x_{0} + x_{1} + 1\right) \bmod 2\right) - 1\right)}{\sqrt{1 - \left(\left(\left(\left(x_{0} + x_{1} + 1\right) \bmod 2\right) - 1\right)^{2}\right)}}\right)\right) \bmod 2\right) - 1\right)^{2}\right)}}\right) + \frac{0.00179}{x_{1} \left(x_{2} + 0.567\right)}} \end{dmath*} \end{minipage} & $99$ & $5.08$ & $2.06 \cdot 10^{-6}$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 0.969^{\frac{0.00408 x_{2}}{x_{2} + 0.567} + e^{x_{2}} + \left(\frac{\left(\left(1.36 + \left(\frac{0.217 \left(x_{0} + x_{1}\right) \left(\left(\left(x_{0} + x_{1} + 1\right) \bmod 2\right) - 1\right)}{\sqrt{1 - \left(\left(\left(\left(x_{0} + x_{1} + 1\right) \bmod 2\right) - 1\right)^{2}\right)}}\right)\right) \bmod 2\right) - 1}{\sqrt{1 - \left(\left(\left(\left(1.36 + \left(\frac{0.217 \left(x_{0} + x_{1}\right) \left(\left(\left(x_{0} + x_{1} + 1\right) \bmod 2\right) - 1\right)}{\sqrt{1 - \left(\left(\left(\left(x_{0} + x_{1} + 1\right) \bmod 2\right) - 1\right)^{2}\right)}}\right)\right) \bmod 2\right) - 1\right)^{2}\right)}}\right)} \end{dmath*} \end{minipage} & $100$ & $5.08$ & $3.33 \cdot 10^{-5}$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 0.969^{e^{x_{2}} - \frac{0.00108}{x_{2} + 0.567} + \left(\frac{\left(\left(1.36 + \left(\frac{0.217 \left(x_{0} + x_{1}\right) \left(\left(\left(x_{0} + x_{1} + 1\right) \bmod 2\right) - 1\right)}{\sqrt{1 - \left(\left(\left(\left(x_{0} + x_{1} + 1\right) \bmod 2\right) - 1\right)^{2}\right)}}\right)\right) \bmod 2\right) - 1}{\sqrt{1 - \left(\left(\left(\left(1.36 + \left(\frac{0.217 \left(x_{0} + x_{1}\right) \left(\left(\left(x_{0} + x_{1} + 1\right) \bmod 2\right) - 1\right)}{\sqrt{1 - \left(\left(\left(\left(x_{0} + x_{1} + 1\right) \bmod 2\right) - 1\right)^{2}\right)}}\right)\right) \bmod 2\right) - 1\right)^{2}\right)}}\right)} \end{dmath*} \end{minipage} & $103$ & $5.08$ & $6.82 \cdot 10^{-7}$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 0.969^{\frac{x_{1} + 0.108}{x_{1} + 0.122} - \frac{0.000761}{x_{2} + 0.567} + \left(\frac{\left(\left(1.36 + \left(\frac{0.217 \left(x_{0} + x_{1}\right) \left(\left(\left(x_{0} + x_{1} + 1\right) \bmod 2\right) - 1\right)}{\sqrt{1 - \left(\left(\left(\left(x_{0} + x_{1} + 1\right) \bmod 2\right) - 1\right)^{2}\right)}}\right)\right) \bmod 2\right) - 1}{\sqrt{1 - \left(\left(\left(\left(1.36 + \left(\frac{0.217 \left(x_{0} + x_{1}\right) \left(\left(\left(x_{0} + x_{1} + 1\right) \bmod 2\right) - 1\right)}{\sqrt{1 - \left(\left(\left(\left(x_{0} + x_{1} + 1\right) \bmod 2\right) - 1\right)^{2}\right)}}\right)\right) \bmod 2\right) - 1\right)^{2}\right)}}\right)} \end{dmath*} \end{minipage} & $105$ & $5.08$ & $0.000184$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 0.969^{\frac{0.108 x_{1}}{x_{1} + 0.122} + \frac{0.00197 x_{2}}{x_{2} + 0.567} + 0.414 + \left(\frac{\left(\left(1.36 + \left(\frac{0.217 \left(x_{0} + x_{1}\right) \left(\left(\left(x_{0} + x_{1} + 1\right) \bmod 2\right) - 1\right)}{\sqrt{1 - \left(\left(\left(\left(x_{0} + x_{1} + 1\right) \bmod 2\right) - 1\right)^{2}\right)}}\right)\right) \bmod 2\right) - 1}{\sqrt{1 - \left(\left(\left(\left(1.36 + \left(\frac{0.217 \left(x_{0} + x_{1}\right) \left(\left(\left(x_{0} + x_{1} + 1\right) \bmod 2\right) - 1\right)}{\sqrt{1 - \left(\left(\left(\left(x_{0} + x_{1} + 1\right) \bmod 2\right) - 1\right)^{2}\right)}}\right)\right) \bmod 2\right) - 1\right)^{2}\right)}}\right)} \end{dmath*} \end{minipage} & $111$ & $5.08$ & $7.15 \cdot 10^{-6}$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 0.969^{\left(- 0.648 \left(\operatorname{atanh}^{3}{\left(\left(\left(1.00 x_{0} + 0.181\right) \bmod 2\right) - 1 \right)}\right) \left(\operatorname{atanh}{\left(\left(\left(1.00 x_{1} + 0.783\right) \bmod 2\right) - 1 \right)}\right)\right) - \left(\frac{0.303 \left(\left(\left(1.00 x_{2} + 0.567\right) \bmod 2\right) - 1\right)}{\sqrt{1 - \left(\left(\left(\left(1.00 x_{2} + 0.567\right) \bmod 2\right) - 1\right)^{2}\right)}}\right) + \left(\frac{\left(\left(1.36 + \left(\frac{0.217 \left(x_{0} + x_{1}\right) \left(\left(\left(x_{0} + x_{1} + 1\right) \bmod 2\right) - 1\right)}{\sqrt{1 - \left(\left(\left(\left(x_{0} + x_{1} + 1\right) \bmod 2\right) - 1\right)^{2}\right)}}\right)\right) \bmod 2\right) - 1}{\sqrt{1 - \left(\left(\left(\left(1.36 + \left(\frac{0.217 \left(x_{0} + x_{1}\right) \left(\left(\left(x_{0} + x_{1} + 1\right) \bmod 2\right) - 1\right)}{\sqrt{1 - \left(\left(\left(\left(x_{0} + x_{1} + 1\right) \bmod 2\right) - 1\right)^{2}\right)}}\right)\right) \bmod 2\right) - 1\right)^{2}\right)}}\right)} \end{dmath*} \end{minipage} & $159$ & $5.04$ & $0.000191$ \\
\bottomrule
\end{tabular}
\end{center}
\end{table}