The search took 134.07 minutes.
MSE on the validation data: 365.624
Size of the subset: 5000
Complexity of very low complexity ops: 3
\usepackage{breqn}
\usepackage{booktabs}

...

\begin{table}[h]
\begin{center}
\begin{tabular}{@{}cccc@{}}
\toprule
Equation & Complexity & Loss & Score \\
\midrule
$y = 82.5$ & $1$ & $301.$ & $0.0$ \\
$y = 83.7 x_{0}$ & $5$ & $211.$ & $0.0889$ \\
$y = 47.4 x_{0} + 36.7$ & $9$ & $183.$ & $0.0348$ \\
$y = 38.5 \left(0.296 x_{0} + 1\right)^{3}$ & $11$ & $165.$ & $0.0528$ \\
$y = 83.3 x_{0} - 8.71 x_{1}$ & $13$ & $142.$ & $0.0737$ \\
$y = 82.6 x_{0} - x_{1}^{3}$ & $15$ & $113.$ & $0.116$ \\
$y = 81.8 x_{0} + 2.65 x_{1}^{2}$ & $17$ & $102.$ & $0.0487$ \\
$y = 102. x_{0} + 3.78 x_{1}^{2} - 20.5$ & $21$ & $97.7$ & $0.0118$ \\
$y = 102. x_{0} + 3.78 x_{1}^{2} - 20.5$ & $24$ & $97.7$ & $1.02 \cdot 10^{-7}$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 101. x_{0} - x_{1} \left(- 3.65 x_{1} + x_{3}\right) - 19.5 \end{dmath*} \end{minipage} & $25$ & $93.0$ & $0.0491$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 37.4 x_{0} \left(0.299 x_{0} + 1\right)^{3} + 2.91 x_{1}^{2} \end{dmath*} \end{minipage} & $27$ & $91.1$ & $0.0104$ \\
$y = 2.62 x_{1}^{2} + 44.2 e^{x_{0}} - 38.7$ & $30$ & $88.3$ & $0.0104$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = - x_{1} \left(- 2.58 x_{1} + x_{2}\right) + 44.2 e^{x_{0}} - 38.5 \end{dmath*} \end{minipage} & $34$ & $87.2$ & $0.00324$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 37.6 x_{0} \left(0.299 x_{0} + 1\right)^{3} - \left(- x_{0} + x_{1}\right) \left(- 2.90 x_{1} + x_{3}\right) \end{dmath*} \end{minipage} & $35$ & $86.1$ & $0.0128$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = - x_{1} \cdot \left(2.63 x_{0} - 2.63 x_{1} + x_{3}\right) + 45.3 e^{x_{0}} - 41.5 \end{dmath*} \end{minipage} & $38$ & $84.4$ & $0.00680$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 37.0 x_{0} \left(0.300 x_{0} + 1\right)^{3} - x_{1} \left(- 2.77 x_{0} x_{1} - 2.77 x_{1} + 2.77 x_{3}\right) \end{dmath*} \end{minipage} & $39$ & $83.8$ & $0.00624$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = - x_{1} \cdot \left(2.55 x_{0} - 2.55 x_{1} + 2.55 x_{2} + x_{3}\right) + 45.4 e^{x_{0}} - 41.5 \end{dmath*} \end{minipage} & $42$ & $83.5$ & $0.00141$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 37.1 x_{0} \left(0.300 x_{0} + 1\right)^{3} - x_{1} \left(- 2.34 x_{0} x_{1} - 2.34 x_{1} + 2.34 x_{3} + 2.17\right) \end{dmath*} \end{minipage} & $43$ & $82.4$ & $0.0134$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 35.5 x_{0} \left(0.304 x_{0} + 1\right)^{3} - x_{1} \cdot \left(2.63 x_{0} - 2.63 x_{1}\right) + \frac{0.752}{x_{2} + 0.145} \end{dmath*} \end{minipage} & $46$ & $82.3$ & $0.000187$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 37.2 x_{0} \left(0.299 x_{0} + 1\right)^{3} - \left(- 2.56 x_{1} + x_{3} + 1.55\right) \left(x_{0} x_{1} + x_{1} - x_{3}\right) \end{dmath*} \end{minipage} & $47$ & $80.6$ & $0.0208$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 35.5 x_{0} \left(0.304 x_{0} + 1\right)^{3} - x_{1} \cdot \left(2.71 x_{0} - 2.71 x_{1} + x_{3}\right) + \frac{0.766}{x_{2} + 0.145} \end{dmath*} \end{minipage} & $50$ & $79.8$ & $0.00328$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 35.1 x_{0} \left(0.305 x_{0} + 1\right)^{3} - x_{1} \left(- 2.65 x_{0} x_{1} - 2.65 x_{1} + 2.65 x_{3}\right) + \frac{0.768}{x_{2} + 0.145} \end{dmath*} \end{minipage} & $54$ & $77.9$ & $0.00607$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 35.1 x_{0} \left(0.305 x_{0} + 1\right)^{3} - x_{1} \left(- 2.25 x_{0} x_{1} - 2.25 x_{1} + 2.25 x_{3} + 1.90\right) + \frac{0.771}{x_{2} + 0.145} \end{dmath*} \end{minipage} & $58$ & $76.4$ & $0.00503$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 35.1 x_{0} \left(0.305 x_{0} + 1\right)^{3} - \left(- 2.46 x_{1} + x_{3} + 1.39\right) \left(x_{0} x_{1} + x_{1} - x_{3}\right) + \frac{0.784}{x_{2} + 0.145} \end{dmath*} \end{minipage} & $62$ & $75.0$ & $0.00470$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 35.1 x_{0} \left(0.305 x_{0} + 1\right)^{3} - x_{3} - \left(- 2.40 x_{1} + x_{3} + 1.44\right) \left(x_{0} x_{1} + x_{1} - x_{3}\right) + \frac{0.778}{x_{2} + 0.145} \end{dmath*} \end{minipage} & $66$ & $74.1$ & $0.00298$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 35.1 x_{0} \left(0.305 x_{0} + 1\right)^{3} - x_{2} - x_{3} - \left(- 2.38 x_{1} + x_{3} + 1.42\right) \left(x_{0} x_{1} + x_{1} - x_{3}\right) + \frac{0.792}{x_{2} + 0.145} \end{dmath*} \end{minipage} & $70$ & $74.0$ & $0.000225$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 37.2 x_{0} \left(0.299 x_{0} + 1\right)^{3} + \frac{x_{0}}{x_{4} + 0.401} - x_{1} - 12.5 x_{2} - \left(- 2.66 x_{1} + 2.66 x_{2} + x_{3}\right) \left(x_{0} x_{1} + x_{1} - x_{3}\right) \end{dmath*} \end{minipage} & $74$ & $73.0$ & $0.00340$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 37.1 x_{0} \left(0.300 x_{0} + 1\right)^{3} + \frac{x_{0}}{x_{4} + 0.401} - x_{1} - 12.7 x_{2} - x_{3} - \left(- 2.62 x_{1} + 2.62 x_{2} + x_{3}\right) \left(x_{0} x_{1} + x_{1} - x_{3}\right) \end{dmath*} \end{minipage} & $78$ & $72.4$ & $0.00208$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 37.4 x_{0} \left(0.299 x_{0} + 1\right)^{3} + \frac{x_{0}}{x_{4} + 0.400} - \frac{x_{2}}{0.173 x_{2} + 0.0251} - \left(- 2.68 x_{1} + x_{3} + 1.63\right) \left(x_{0} x_{1} + x_{1} - x_{3}\right) \end{dmath*} \end{minipage} & $81$ & $70.1$ & $0.0108$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 36.9 x_{0} \left(0.300 x_{0} + 1\right)^{3} + \frac{x_{0}}{x_{4} + 0.400} - \frac{x_{2}}{0.207 x_{2} + 0.0288} - x_{3} - \left(- 2.65 x_{1} + x_{3} + 1.50\right) \left(x_{0} x_{1} + x_{1} - x_{3}\right) \end{dmath*} \end{minipage} & $85$ & $69.7$ & $0.00125$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 36.9 x_{0} \left(0.300 x_{0} + 1\right)^{3} + \frac{x_{0}}{x_{4} + 0.400} - \frac{x_{2}}{0.170 x_{2} + 0.0248} - x_{3} + x_{4} - \left(- 2.65 x_{1} + x_{3} + 1.44\right) \left(x_{0} x_{1} + x_{1} - x_{3}\right) \end{dmath*} \end{minipage} & $89$ & $69.2$ & $0.00196$ \\
\bottomrule
\end{tabular}
\end{center}
\end{table}