The search took 466.90 minutes.
MSE on the validation data: 1113.629
Size of the subset: 5000
Complexity of very low complexity ops: 3
\usepackage{breqn}
\usepackage{booktabs}

...

\begin{table}[h]
\begin{center}
\begin{tabular}{@{}cccc@{}}
\toprule
Equation & Complexity & Loss & Score \\
\midrule
$y = 44.6$ & $1$ & $7.88 \cdot 10^{4}$ & $0.0$ \\
$y = 81.8 x_{0}$ & $5$ & $6.73 \cdot 10^{4}$ & $0.0397$ \\
$y = 110. x_{0} + 110. x_{3}$ & $9$ & $3.23 \cdot 10^{4}$ & $0.184$ \\
$y = 123. x_{0} - 53.2 x_{1}$ & $13$ & $1.75 \cdot 10^{4}$ & $0.153$ \\
$y = \frac{x_{3}}{x_{2} + 0.401} + 69.8$ & $16$ & $1.56 \cdot 10^{4}$ & $0.0381$ \\
$y = 141. x_{0} + 141. x_{1} x_{2} + 141. x_{3}$ & $17$ & $1.49 \cdot 10^{4}$ & $0.0471$ \\
$y = 172. \left(x_{2} + x_{3}\right)^{3} + 78.1$ & $19$ & $1.18 \cdot 10^{4}$ & $0.118$ \\
$y = 85.4 - \frac{6.63}{x_{2} + x_{3} + 0.811}$ & $20$ & $8.46 \cdot 10^{3}$ & $0.333$ \\
$y = 86.7 - \frac{10.2}{x_{2} + 2 x_{3} + 1.19}$ & $24$ & $7.98 \cdot 10^{3}$ & $0.0145$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 15.5 x_{0} + \frac{15.5 x_{3}}{x_{2} + x_{3} + 0.807} + 68.1 \end{dmath*} \end{minipage} & $28$ & $6.15 \cdot 10^{3}$ & $0.0652$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 25.4 x_{0} + \frac{25.4 \left(x_{3} + 0.244\right)}{x_{2} + x_{3} + 0.764} + 52.9 \end{dmath*} \end{minipage} & $32$ & $5.68 \cdot 10^{3}$ & $0.0200$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 18.8 x_{0}^{3} + \frac{18.8 x_{3}}{x_{2} + x_{3} + 0.828} + 68.1 \end{dmath*} \end{minipage} & $34$ & $5.44 \cdot 10^{3}$ & $0.0217$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 39.2 x_{0} - 20.7 x_{1} + 60.9 - \frac{2.85}{x_{2} + x_{3} + 0.768} \end{dmath*} \end{minipage} & $36$ & $4.39 \cdot 10^{3}$ & $0.107$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 21.8 x_{0} \left(x_{0} + 1.35\right) - 21.8 x_{1} + 54.4 - \frac{2.37}{x_{2} + x_{3} + 0.754} \end{dmath*} \end{minipage} & $40$ & $3.98 \cdot 10^{3}$ & $0.0243$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = - 22.6 x_{1} - \frac{2.71}{x_{2} + x_{3} + 0.761} + \frac{67.5}{1.18 - 0.544 x_{0}} \end{dmath*} \end{minipage} & $43$ & $3.79 \cdot 10^{3}$ & $0.0161$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = - 22.9 x_{1} - x_{4} - \frac{2.43}{x_{2} + x_{3} + 0.758} + \frac{59.0}{1.05 - 0.498 x_{0}} \end{dmath*} \end{minipage} & $47$ & $3.73 \cdot 10^{3}$ & $0.00413$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = - 22.7 x_{1} + x_{4}^{2} - \frac{2.51}{x_{2} + x_{3} + 0.754} + \frac{48.7}{0.872 - 0.411 x_{0}} \end{dmath*} \end{minipage} & $51$ & $3.62 \cdot 10^{3}$ & $0.00788$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = - 22.9 x_{1} + x_{4}^{2} - \frac{2.32}{x_{2} + x_{3} + 0.751} + \frac{49.8}{0.909 - 0.437 x_{0}} \end{dmath*} \end{minipage} & $54$ & $3.59 \cdot 10^{3}$ & $0.00224$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = - 22.7 x_{1} + 0.660 x_{4}^{2} - \frac{2.55}{x_{2} + x_{3} + 0.758} + \frac{48.8}{0.874 - 0.412 x_{0}} \end{dmath*} \end{minipage} & $55$ & $3.52 \cdot 10^{3}$ & $0.0188$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = - 22.9 x_{1} + 0.696 x_{4}^{2} - \frac{2.31}{x_{2} + x_{3} + 0.754} + \frac{49.6}{0.904 - 0.434 x_{0}} \end{dmath*} \end{minipage} & $58$ & $3.52 \cdot 10^{3}$ & $0.000545$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = - 22.7 x_{1} + x_{3} + 0.660 x_{4}^{2} - \frac{2.55}{x_{2} + x_{3} + 0.758} + \frac{48.8}{0.874 - 0.413 x_{0}} \end{dmath*} \end{minipage} & $59$ & $3.48 \cdot 10^{3}$ & $0.0122$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = - 22.9 x_{1} + x_{3} + 0.708 x_{4}^{2} - \frac{2.28}{x_{2} + x_{3} + 0.754} + \frac{49.5}{0.905 - 0.438 x_{0}} \end{dmath*} \end{minipage} & $62$ & $3.46 \cdot 10^{3}$ & $0.00147$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = - 22.7 x_{1} + x_{3} + 0.719 x_{4} \left(x_{0} + x_{4}\right) - \frac{2.58}{x_{2} + x_{3} + 0.758} + \frac{48.8}{0.874 - 0.412 x_{0}} \end{dmath*} \end{minipage} & $63$ & $3.44 \cdot 10^{3}$ & $0.00554$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = - 22.9 x_{1} + x_{3} + 22.9 x_{4} \cdot \left(0.0323 x_{0} + 0.0323 x_{4}\right) - \frac{2.30}{x_{2} + x_{3} + 0.754} + \frac{49.4}{0.905 - 0.437 x_{0}} \end{dmath*} \end{minipage} & $66$ & $3.43 \cdot 10^{3}$ & $0.00148$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = - 22.7 x_{1} + x_{3} + 0.719 x_{4} \cdot \left(2 x_{0} + x_{4}\right) - \frac{2.58}{x_{2} + x_{3} + 0.758} + \frac{48.8}{0.874 - 0.412 x_{0}} \end{dmath*} \end{minipage} & $67$ & $3.41 \cdot 10^{3}$ & $0.00351$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = - 22.9 x_{1} + 22.9 \cdot \left(4.64 x_{0} + x_{4}\right) \left(0.0329 x_{3} + 0.0329 x_{4}\right) - \frac{2.39}{x_{2} + x_{3} + 0.754} + \frac{49.6}{0.905 - 0.439 x_{0}} \end{dmath*} \end{minipage} & $70$ & $3.36 \cdot 10^{3}$ & $0.00528$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = - 22.7 x_{1} + 22.7 \cdot \left(0.0342 x_{3} + 0.0342 x_{4}\right) \left(4.94 x_{0} - x_{2} + x_{4}\right) - \frac{2.34}{x_{2} + x_{3} + 0.754} + \frac{49.1}{0.905 - 0.443 x_{0}} \end{dmath*} \end{minipage} & $74$ & $3.31 \cdot 10^{3}$ & $0.00390$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = - 22.7 x_{1} + 22.7 \cdot \left(0.0342 x_{3} + 0.0342 x_{4}\right) \left(5.09 x_{0} - x_{2} + x_{4}\right) - \frac{2.35}{x_{2} + x_{3} + 0.754} + \frac{49.1}{0.905 - 0.443 x_{0}} \end{dmath*} \end{minipage} & $77$ & $3.31 \cdot 10^{3}$ & $9.84 \cdot 10^{-6}$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = - 22.7 x_{1} + 22.7 \cdot \left(0.0652 x_{3} + 0.0326 x_{4}\right) \left(4.68 x_{0} - x_{2} + x_{4}\right) - \frac{2.31}{x_{2} + x_{3} + 0.754} + \frac{49.1}{0.905 - 0.443 x_{0}} \end{dmath*} \end{minipage} & $78$ & $3.27 \cdot 10^{3}$ & $0.0108$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = - 22.7 x_{1} + 22.7 \cdot \left(4.68 x_{0} - x_{2} + x_{4}\right) \left(- 0.0326 x_{2} + 0.0652 x_{3} + 0.0326 x_{4}\right) - \frac{2.31}{x_{2} + x_{3} + 0.754} + \frac{49.1}{0.905 - 0.445 x_{0}} \end{dmath*} \end{minipage} & $82$ & $3.25 \cdot 10^{3}$ & $0.00199$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = - 22.6 x_{1} + 22.6 \left(- 0.0329 x_{2} + 0.0657 x_{3} + 0.0329 x_{4}\right) \left(4.03 x_{0} - x_{2} + x_{4} + 0.408\right) - \frac{2.31}{x_{2} + x_{3} + 0.754} + \frac{48.9}{0.905 - 0.445 x_{0}} \end{dmath*} \end{minipage} & $86$ & $3.25 \cdot 10^{3}$ & $0.000131$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = - 22.6 x_{1} + 22.6 \left(- 0.0328 x_{2} + 0.0656 x_{3} + 0.0328 x_{4}\right) \left(4.39 x_{0} - x_{2} + x_{4} + 0.273\right) - \frac{2.31}{x_{2} + x_{3} + 0.754} + \frac{48.8}{0.905 - 0.446 x_{0}} \end{dmath*} \end{minipage} & $90$ & $3.24 \cdot 10^{3}$ & $0.000210$ \\
\bottomrule
\end{tabular}
\end{center}
\end{table}