The search took 466.19 minutes.
MSE on the validation data: 266.956
Size of the subset: 5000
Complexity of very low complexity ops: 3
\usepackage{breqn}
\usepackage{booktabs}

...

\begin{table}[h]
\begin{center}
\begin{tabular}{@{}cccc@{}}
\toprule
Equation & Complexity & Loss & Score \\
\midrule
$y = 83.5$ & $1$ & $405.$ & $0.0$ \\
$y = 83.6 - x_{1}$ & $5$ & $399.$ & $0.00384$ \\
$y = 83.6 - x_{1}$ & $8$ & $399.$ & $1.67 \cdot 10^{-8}$ \\
$y = 13.4 x_{0} + 74.9$ & $9$ & $372.$ & $0.0709$ \\
$y = 33.8 x_{0} - 33.8 x_{1} + 65.5$ & $13$ & $232.$ & $0.118$ \\
$y = 61.1 x_{0} - 36.5 x_{1} + 46.4$ & $17$ & $159.$ & $0.0948$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \left(x_{3} + 36.9\right) \left(1.68 x_{0} - x_{1} + 1.25\right) \end{dmath*} \end{minipage} & $21$ & $155.$ & $0.00518$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = - 36.6 x_{1} + 36.6 \tan{\left(x_{0} \right)} + 52.5 \end{dmath*} \end{minipage} & $22$ & $154.$ & $0.00811$ \\
$y = 67.3 x_{0} - 40.0 x_{1} - 6.75 x_{2} + 42.4$ & $25$ & $149.$ & $0.0123$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 36.6 x_{0} \left(x_{1} \left(x_{0} - 0.713\right) + 1.40\right) - 36.6 x_{1} + 49.8 \end{dmath*} \end{minipage} & $29$ & $132.$ & $0.0286$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \left(29.3 x_{0} + 33.4\right) \left(x_{0} x_{1} \left(x_{0} - 0.341\right) - x_{1} + 1.57\right) \end{dmath*} \end{minipage} & $33$ & $124.$ & $0.0170$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 40.3 x_{0} \left(x_{1} \left(x_{0} - 0.655\right) + 1.39\right) - 40.3 x_{1} - 7.35 x_{2} + 45.4 \end{dmath*} \end{minipage} & $37$ & $117.$ & $0.0138$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 40.2 x_{0} \left(x_{1} \left(x_{0}^{2} - 0.680\right) + 1.46\right) - 40.2 x_{1} - 8.61 x_{2} + 43.7 \end{dmath*} \end{minipage} & $41$ & $112.$ & $0.0113$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 40.2 x_{0} \left(x_{1} \left(x_{0}^{3} - 0.612\right) + 1.41\right) - 40.2 x_{1} - 9.00 x_{2} + 44.4 \end{dmath*} \end{minipage} & $43$ & $107.$ & $0.0211$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 37.1 x_{0} \left(x_{1} \left(x_{0}^{2} - 0.778\right) + 1.52\right) - 37.1 x_{1} + 4.83 x_{2}^{2} + 45.2 \end{dmath*} \end{minipage} & $45$ & $105.$ & $0.0130$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 37.6 x_{0} \left(x_{1} \cdot \left(1.53 x_{0}^{2} - 1.16\right) + 1.44\right) - 37.6 x_{1} + 4.90 x_{2}^{2} + 45.1 \end{dmath*} \end{minipage} & $49$ & $99.8$ & $0.0115$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 37.6 x_{0} \left(x_{1} \cdot \left(1.53 x_{0}^{2} - 1.16\right) + 1.44\right) - 37.6 x_{1} + 4.98 x_{2}^{2} + 45.1 \end{dmath*} \end{minipage} & $52$ & $99.8$ & $1.74 \cdot 10^{-5}$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 37.6 x_{0} \left(x_{1} \cdot \left(1.53 x_{0}^{2} - 1.16\right) + 1.44\right) - 37.6 x_{1} + 4.90 x_{2}^{2} + x_{3} + 45.1 \end{dmath*} \end{minipage} & $53$ & $97.3$ & $0.0258$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 37.1 x_{0} \left(x_{1} \cdot \left(1.61 x_{0}^{2} - 1.23\right) + 1.45\right) - 37.1 x_{1} + \left(- 4.01 x_{0} + 4.01 x_{2}\right) \left(x_{2} - x_{3}\right) + 45.6 \end{dmath*} \end{minipage} & $57$ & $95.2$ & $0.00539$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 37.1 x_{0} \left(x_{1} \cdot \left(1.61 x_{0}^{2} - 1.23\right) + 1.46\right) - 37.1 x_{1} + \left(x_{2} - x_{3}\right) \left(- 4.01 x_{0} + 4.01 x_{2} - 4.01 x_{4}\right) + 45.6 \end{dmath*} \end{minipage} & $61$ & $91.9$ & $0.00878$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 36.7 x_{0} \left(x_{1} \cdot \left(1.63 x_{0}^{2} - 1.24\right) + 1.45\right) - 36.7 x_{1} + x_{2} \cdot \left(4.92 x_{2} + \left(x_{0} + x_{4}\right) \left(x_{4} - 7.31\right)\right) + x_{3} + 45.7 \end{dmath*} \end{minipage} & $69$ & $90.8$ & $0.00146$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 36.7 x_{0} \left(x_{1} \cdot \left(1.65 x_{0}^{2} - 1.25\right) + 1.46\right) - 36.7 x_{1} + x_{2} \cdot \left(4.92 x_{2} + \left(x_{0} + x_{4}\right) \left(x_{4} - 7.02\right)\right) + 1.89 x_{3} + 45.7 \end{dmath*} \end{minipage} & $73$ & $90.1$ & $0.00195$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 36.7 x_{0} \left(x_{1} \left(x_{0}^{2} \cdot \left(0.283 x_{1} + 1.44\right) - 1.25\right) + 1.45\right) - 36.7 x_{1} + x_{2} \cdot \left(4.92 x_{2} + \left(x_{0} + x_{4}\right) \left(x_{4} - 7.14\right)\right) + x_{3} + 45.7 \end{dmath*} \end{minipage} & $77$ & $89.2$ & $0.00274$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 36.7 x_{0} \left(x_{1} \left(x_{0}^{2} \cdot \left(0.283 x_{1} + 1.44\right) - 1.25\right) + 1.45\right) - 36.7 x_{1} + x_{2} \cdot \left(4.87 x_{2} + \left(x_{0} + x_{4}\right) \left(x_{4} - 7.14\right)\right) + 2 x_{3} + 45.7 \end{dmath*} \end{minipage} & $81$ & $88.5$ & $0.00184$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 36.7 x_{0} \left(x_{1} \left(x_{0}^{2} \cdot \left(0.276 x_{1} + 1.44\right) - 1.24\right) + 1.46\right) - 36.7 x_{1} + x_{2} \cdot \left(4.92 x_{2} + \left(x_{0} + x_{4}\right) \left(x_{4} - 7.02\right)\right) + x_{3} \left(x_{1} + 1.89\right) + 45.6 \end{dmath*} \end{minipage} & $85$ & $87.8$ & $0.00186$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 36.7 x_{0} \left(x_{1} \left(x_{0}^{2} \cdot \left(0.284 x_{1} + 1.44\right) - 1.25\right) + 1.46\right) - 36.7 x_{1} + x_{2} \cdot \left(4.92 x_{2} + \left(x_{0} + x_{4}\right) \left(2 x_{4} - 6.88\right)\right) + x_{3} \left(x_{1} + 1.89\right) + 45.7 \end{dmath*} \end{minipage} & $89$ & $87.5$ & $0.00109$ \\
\bottomrule
\end{tabular}
\end{center}
\end{table}